{{Ficha de taxón
  | name = Dismorphia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Pieridae]]
  | genus = ''Dismorphia''
}}
=== Especies === 
---- 
* ''[[Dismorphia amphione]]'' (Cramer, 1779)
* ''[[Dismorphia arcadia]]'' (Felder & Felder, 1862)
* ''[[Dismorphia crisia]]'' (Drury, 1782)
* ''[[Dismorphia hyposticta]]'' (Felder & Felder, 1861)
* ''[[Dismorphia lewyi]]'' (Lucas, 1852)
* ''[[Dismorphia lua]]'' (Hewitson, 1869)
* ''[[Dismorphia medora]]'' (Doubleday, 1844)
* ''[[Dismorphia thermesia]]'' (Godart, 1819)
* ''[[Dismorphia theucharila]]'' (Doubleday, 1848)
* ''[[Dismorphia zathoe]]'' (Hewitson, [1858])
* ''[[Dismorphia laja]]'' (Cramer, 1779)
---- 
=== Referencias ===
* Ferrer-Paris, José R. (2008): Patrones de distribución y abundancia en mariposas piérides (Lepidoptera: Pieridae) a diferentes escalas geográficas]. Tesis Doctoral, Centro de Estudios Avanzados, Intituto Venezolano de Investigaciones Científicas. Altos de Pipe, Venezuela. doi:[http://dx.doi.org/10.6084/m9.figshare.1094411 10.6084/m9.figshare.1094411]
SFG07
AC84
PieridaeTachira
GL05
Lam93
Ray82
miza
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* Ferrer-Paris, José R.; Jon Paul Rodríguez; Tatjana Good; Ada Y. Sánchez-Mercado; Kathryn M. Rodríguez-Clark; Gustavo A. Rodríguez; A. Solis (2013): Systematic, large-scale national biodiversity surveys: NeoMaps as a model for tropical regions. Diversity and Distributions 19(2): 215-231 doi:[http://dx.doi.org/10.1111/ddi.12012 10.1111/ddi.12012]. 
