{{Ficha de taxón
  | name = Lieinix
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Pieridae]]
  | genus = ''Lieinix''
}}
=== Especies === 
---- 
* ''[[Lieinix christa]]'' (Reissinger, 1970)
* ''[[Lieinix nemesis]]'' (Latreille, [1813])
* ''[[Lieinix viridifascia]]'' (Butler, 1872)
---- 
=== Referencias ===
* Ferrer-Paris, José R. (2008): Patrones de distribución y abundancia en mariposas piérides (Lepidoptera: Pieridae) a diferentes escalas geográficas. Tesis Doctoral, Centro de Estudios Avanzados, Intituto Venezolano de Investigaciones Científicas. Altos de Pipe, Venezuela. Disponible a través de [dx.doi.org/10.6084/m9.figshare.1094411 figshare]
