{{Ficha de taxón
  | name = Phoebis
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Pieridae]]
  | genus = ''Phoebis''
}}
=== Especies === 
---- 
* ''[[Phoebis agarithe]]'' (Boisduval, 1836)
* ''[[Phoebis argante]]'' (Fabricius, 1775)
* ''[[Phoebis neocypris]]'' (Hübner, [1823])
* ''[[Phoebis philea]]'' (Linnaeus, 1763)
* ''[[Phoebis sennae]]'' (Linnaeus, 1758)
---- 
=== Referencias ===
* Ferrer-Paris, José R. (2008): Patrones de distribución y abundancia en mariposas piérides (Lepidoptera: Pieridae) a diferentes escalas geográficas. Tesis Doctoral, Centro de Estudios Avanzados, Intituto Venezolano de Investigaciones Científicas. Altos de Pipe, Venezuela. Disponible a través de [dx.doi.org/10.6084/m9.figshare.1094411 figshare]
