{{Ficha de taxón
  | name = Baeotis
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Riodinidae]]
  | genus = ''Baeotis''
}}

Género de mariposas de la familia Riodinidae con 20 especies a nivel global y 4 especies en Venezuela.  Este género incluye 1 especie [[NT|casi amenazada]].

=== Especies === 
---- 
* ''[[Baeotis choroniensis]]'' Lichy, 1946
* ''[[Baeotis kadenii]]'' (Felder & Felder, 1861)
* ''[[Baeotis staudingeri]]'' D'Abrera, 1994
* ''[[Baeotis zonata]]'' Felder, 1869
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
