{{Ficha de taxón
  | name = Calephelis
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Riodinidae]]
  | genus = ''Calephelis''
}}
=== Especies === 
---- 
* ''[[Calephelis laverna]]'' (Godman & Salvin, 1886)
* ''[[Calephelis nilus]]'' (Felder & Felder, 1861)
* ''[[Calephelis perditalis]]'' Barnes & McDunnough, 1918
* ''[[Calephelis virginiensis]]'' (Guérin-Méneville, [1832])
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
