{{Ficha de taxón
  | name = Calospila
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Riodinidae]]
  | genus = ''Calospila''
}}

Género de mariposas de la familia Riodinidae con 33 especies a nivel global y 148 especies en Venezuela.

=== Especies === 
---- 
* ''[[Calospila emylius]]'' (Cramer, 1775)
* ''[[Calospila gallardi]]'' Brévignon, 1995
* ''[[Calospila latona]]'' (Hewitson, 1853)
* ''[[Calospila lucianus]]'' (Fabricius, 1793)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. P. W. Hall and K. R. Willmott. “Systematics of the riodinidtribe Symmachiini, with the description of a new genus and five newspecies from Ecuador, Venezuela and Brazil”. In: ''Lambillionea'' 96.4(1996), pp. 637-660.
