{{Ficha de taxón
  | name = Emesis
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Riodinidae]]
  | genus = ''Emesis''
}}

Género de mariposas de la familia Riodinidae con 42 especies a nivel global y 5 especies en Venezuela. Para ninguna de las especies del género se ha encontrado evidencia que indique que se encuentra amenazada.

=== Especies === 
---- 
* ''[[Emesis cypria]]'' Felder & Felder, 1861
* ''[[Emesis lupina]]'' Godman & Salvin, 1886
* ''[[Emesis mandana]]'' (Cramer, 1780)
* ''[[Emesis tenedia]]'' Felder & Felder, 1861
* ''[[Emesis zela]]'' Butler, 1870
---- 
=== Referencias ===

