{{Ficha de taxón
  | name = Euselasia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Riodinidae]]
  | genus = ''Euselasia''
}}

Género de mariposas de la familia Riodinidae con 168 especies a nivel global y 148 especies en Venezuela.

=== Especies === 
---- 
* ''[[Euselasia aurantiaca]]'' (Salvin & Godman, 1868)
* ''[[Euselasia cafusa]]'' (Bates, 1868)
* ''[[Euselasia cucuta]]'' (Schaus, 1902)
* ''[[Euselasia euboea]]'' (Hewitson, [1853])
* ''[[Euselasia eucrates]]'' (Hewitson, 1872)
* ''[[Euselasia fervida]]'' (Butler, 1874)
* ''[[Euselasia gelanor]]'' (Stoll, 1780)
* ''[[Euselasia gradata]]'' Stichel, 1927
* ''[[Euselasia labdacus]]'' (Stoll, 1780)
* ''[[Euselasia orba]]'' Stichel, 1919
* ''[[Euselasia phelina]]'' (Druce, 1878)
* ''[[Euselasia rasonea]]'' (Schaus, 1902)
* ''[[Euselasia uzita]]'' (Hewitson, [1853])
* ''[[Euselasia venezolana]]'' Seitz, 1913
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
