{{Ficha de taxón
  | name = Lasaia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Riodinidae]]
  | genus = ''Lasaia''
}}

Género de mariposas de la familia Riodinidae con 14 especies a nivel global y 4 especies en Venezuela.

=== Especies === 
---- 
* ''[[Lasaia agesilas]]'' (Latreille, [1809])
* ''[[Lasaia arsis]]'' Staudinger, [1887]
* ''[[Lasaia meris]]'' (Stoll, 1781)
* ''[[Lasaia pseudomeris]]'' Clench, 1972
---- 
=== Referencias ===

