{{Ficha de taxón
  | name = Melanis
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Riodinidae]]
  | genus = ''Melanis''
}}
=== Especies === 
---- 
* ''[[Melanis electron]]'' (Fabricius, 1793)
* ''[[Melanis hodia]]'' (Butler, 1870)
* ''[[Melanis marathon]]'' (Felder & Felder, 1865)
* ''[[Melanis smithiae]]'' (Westwood, 1851)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. list()
