{{Ficha de taxón
  | name = Mesene
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Riodinidae]]
  | genus = ''Mesene''
}}

Género de mariposas de la familia Riodinidae con 27 especies a nivel global y 6 especies en Venezuela. Para ninguna de las especies del género se ha encontrado evidencia que indique que se encuentra amenazada.

=== Especies === 
---- 
* ''[[Mesene celetes]]'' Bates, 1868
* ''[[Mesene margaretta]]'' (White, 1843)
* ''[[Mesene monostigma]]'' (Erichson, [1849])
* ''[[Mesene nola]]'' Herrich-Schäffer, [1853]
* ''[[Mesene phareus]]'' (Cramer, 1777)
* ''[[Mesene silaris]]'' Godman & Salvin, 1878
---- 
=== Referencias ===

