{{Ficha de taxón
  | name = Nymphidium
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Riodinidae]]
  | genus = ''Nymphidium''
}}
=== Especies === 
---- 
* ''[[Nymphidium baeotia]]'' Hewitson, [1853]
* ''[[Nymphidium caricae]]'' (Linnaeus, 1758)
* ''[[Nymphidium hesperinum]]'' Stichel, 1911
* ''[[Nymphidium mantus]]'' (Cramer, 1775)
* ''[[Nymphidium menalcus]]'' (Stoll, 1782)
* ''[[Nymphidium olinda]]'' Bates, 1865
* ''[[Nymphidium onaeum]]'' Hewitson, 1869
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. list()
