{{Ficha de taxón
  | name = Pheles
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Riodinidae]]
  | genus = ''Pheles''
}}

Género de mariposas de la familia Riodinidae con 6 especies a nivel global y 2 especies en Venezuela.

=== Especies === 
---- 
* ''[[Pheles ochracea]]'' (Stichel, 1910)
* ''[[Pheles strigosa]]'' (Staudinger, 1876)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
