{{Ficha de taxón
  | name = Siseme
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Riodinidae]]
  | genus = ''Siseme''
}}

Género de mariposas de la familia Riodinidae con 9 especies a nivel global y 2 especies en Venezuela.

=== Especies === 
---- 
* ''[[Siseme neurodes]]'' (Felder & Felder, 1861)
* ''[[Siseme pallas]]'' (Latreille, [1809])
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
