{{Ficha de taxón
  | name = Theope
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Riodinidae]]
  | genus = ''Theope''
}}

Género de mariposas de la familia Riodinidae con 58 especies a nivel global y 17 especies en Venezuela.

=== Especies === 
---- 
* ''[[Theope acosma]]'' Stichel, 1910
* ''[[Theope archimedes]]'' (Fabricius, 1793)
* ''[[Theope azurea]]'' Bates, 1868
* ''[[Theope barea]]'' Godman & Salvin, 1878
* ''[[Theope eudocia]]'' Westwood, 1851
* ''[[Theope excelsa]]'' Bates, 1868
* ''[[Theope foliorum]]'' Bates, 1868
* ''[[Theope leucanthe]]'' Bates, 1868
* ''[[Theope lycaenina]]'' Bates, 1868
* ''[[Theope matuta]]'' Godman & Salvin, 1897
* ''[[Theope nycteis]]'' (Westwood, 1851)
* ''[[Theope pedias]]'' Herrich-Schäffer, [1853]
* ''[[Theope phaeo]]'' Prittwitz, 1865
* ''[[Theope pieridoides]]'' Felder & Felder, 1865
* ''[[Theope publius]]'' Felder & Felder, 1861
* ''[[Theope sobrina]]'' Bates, 1868
* ''[[Theope virgilius]]'' (Fabricius, 1793)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. Hall. ''A revision of the genus Theope its systematics andbiology (Lepidoptera: Riodininae: Nymphidiini)''. ScientificPublischers, 1999.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
