{{Ficha de taxón
  | name = Arawacus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Arawacus''
}}

Género de mariposas de la familia Lycaenidae con 17 especies a nivel global y 137 especies en Venezuela.

=== Especies === 
---- 
* ''[[Arawacus aetolus]]'' (Sulzer, 1776)
* ''[[Arawacus dolylas]]'' (Cramer, 1777)
* ''[[Arawacus dumenilii]]'' (Godart, [1824])
* ''[[Arawacus ellida]]'' (Hewitson, 1867)
* ''[[Arawacus leucogyna]]'' (Felder & Felder, 1865)
* ''[[Arawacus togarna]]'' (Hewitson, 1867)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
