{{Ficha de taxón
  | name = Atlides
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Atlides''
}}

Género de mariposas de la familia Lycaenidae con 16 especies a nivel global y 137 especies en Venezuela.

=== Especies === 
---- 
* ''[[Atlides atys]]'' (Cramer, 1779)
* ''[[Atlides polybe]]'' (Linnaeus, 1763)
---- 
=== Referencias ===

* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
