{{Ficha de taxón
  | name = Erora
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Erora''
}}

Género de mariposas de la familia Lycaenidae con 21 especies a nivel global y 137 especies en Venezuela.

=== Especies === 
---- 
* ''[[Erora biblia]]'' (Hewitson, 1868)
* ''[[Erora gabina]]'' (Godman & Salvin, 1887)
* ''[[Erora lorina]]'' (Hewitson, 1874)
---- 
=== Referencias ===
* Hewitson (1862) Illustrations of diurnal Lepidoptera, Lycænidæ. Taylor and Francis. London, UK
