{{Ficha de taxón
  | name = Janthecla
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Janthecla''
}}

Género de mariposas de la familia Lycaenidae con 10 especies a nivel global y 4 especies en Venezuela.

=== Especies === 
---- 
* ''[[Janthecla janthina]]'' (Hewitson, 1867)
* ''[[Janthecla leea]]'' Venables & Robbins, 1991
* ''[[Janthecla malvina]]'' (Hewitson, 1867)
* ''[[Janthecla sista]]'' (Hewitson, 1867)
---- 
=== Referencias ===
* Robbins & Venables (1991) SYNOPSIS OF A NEW NEOTROPICAL HAIRSTREAK GENUS, JANTHECLA, AND DESCRIPTION OF A NEW SPECIES (LYCAENIDAE). Journal of the Lepidopterists' Society 45(1): 11-33
