{{Ficha de taxón
  | name = Micandra
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Micandra''
}}
=== Especies === 
---- 
* ''[[Micandra aegides]]'' (Felder & Felder, 1865)
* ''[[Micandra comae]]'' (Druce, 1907)
* ''[[Micandra platyptera]]'' (Felder & Felder, 1865)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. list()
