{{Ficha de taxón
  | name = Ministrymon
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Ministrymon''
}}

Género de mariposas de la familia Lycaenidae con 19 especies a nivel global y 7 especies en Venezuela. 

=== Especies === 
---- 
* ''[[Ministrymon albimimicus]]'' (Johnson, 1986)
* ''[[Ministrymon azia]]'' (Hewitson, 1873)
* ''[[Ministrymon ligia]]'' (Hewitson, 1877)
* ''[[Ministrymon megacles]]'' (Stoll, 1780)
* ''[[Ministrymon phrutus]]'' (Geyer, 1832)
* ''[[Ministrymon una]]'' (Hewitson, 1873)
* ''[[Ministrymon janevicroy]]'' Glassberg, 2013
---- 
=== Referencias ===

