{{Ficha de taxón
  | name = Ocaria
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Ocaria''
}}

Género de mariposas de la familia Lycaenidae con 13 especies a nivel global y 3 especies en Venezuela.

=== Especies === 
---- 
* ''[[Ocaria aholiba]]'' (Hewitson, 1867)
* ''[[Ocaria calesia]]'' (Hewitson, 1870)
* ''[[Ocaria elisa]]'' Bálint & Costa, 2012
---- 
=== Referencias ===
* Costa, Viloria, Huber, Attal, Orellana (2013) Lepidoptera del Pantepui. Parte I: Endemismo y caracterización biogeográfica. Entomotropica 28(3): 193-217
