{{Ficha de taxón
  | name = Oenomaus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Oenomaus''
}}
=== Especies === 
---- 
* ''[[Oenomaus atena]]'' (Hewitson, 1867)
* ''[[Oenomaus atesa]]'' (Hewitson, 1867)
* ''[[Oenomaus cyanovenata]]'' (D'Abrera, 1995)
* ''[[Oenomaus ortygnus]]'' (Cramer, 1779)
* ''[[Oenomaus gaia]]'' Faynel, 2008
* ''[[Oenomaus melleus]]'' (Druce, 1907)
---- 
=== Referencias ===
list()
