{{Ficha de taxón
  | name = Panthiades
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Panthiades''
}}

Género de mariposas de la familia Lycaenidae con 8 especies a nivel global y 6 especies en Venezuela. 

=== Especies === 
---- 
* ''[[Panthiades aeolus]]'' (Fabricius, 1775)
* ''[[Panthiades bathildis]]'' (Felder & Felder, 1865)
* ''[[Panthiades bitias]]'' (Cramer, 1777)
* ''[[Panthiades boreas]]'' (Felder & Felder, 1865)
* ''[[Panthiades paphlagon]]'' (Felder & Felder, 1865)
* ''[[Panthiades phaleros]]'' (Linnaeus, 1767)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
