{{Ficha de taxón
  | name = Rekoa
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Rekoa''
}}

Género de mariposas de la familia Lycaenidae con 7 especies a nivel global y 137 especies en Venezuela.

=== Especies === 
---- 
* ''[[Rekoa marius]]'' (Lucas, 1857)
* ''[[Rekoa meton]]'' (Cramer, 1779)
* ''[[Rekoa palegon]]'' (Cramer, 1780)
* ''[[Rekoa stagira]]'' (Hewitson, 1867)
---- 
=== Referencias ===

