{{Ficha de taxón
  | name = Strephonota
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Strephonota''
}}

Género de mariposas de la familia Lycaenidae con 25 especies a nivel global y 5 especies en Venezuela. Para ninguna de las especies del género se ha encontrado evidencia que indique que se encuentra amenazada.

=== Especies === 
---- 
* ''[[Strephonota agrippa]]'' (Fabricius, 1793)
* ''[[Strephonota ambrax]]'' (Westwood, 1852)
* ''[[Strephonota syedra]]'' (Hewitson, 1867)
* ''[[Strephonota tephraeus]]'' (Geyer, 1837)
* ''[[Strephonota tyriam]]'' (Druce, 1907)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
