{{Ficha de taxón
  | name = Strymon
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Strymon''
}}

Género de mariposas de la familia Lycaenidae con 53 especies a nivel global y 8 especies en Venezuela. 

=== Especies === 
---- 
* ''[[Strymon albata]]'' (Felder & Felder, 1865)
* ''[[Strymon bazochii]]'' (Godart, [1824])
* ''[[Strymon bubastus]]'' (Stoll, 1780)
* ''[[Strymon lucena]]'' (Hewitson, 1868)
* ''[[Strymon megarus]]'' (Godart, [1824])
* ''[[Strymon melinus]]'' (Hübner, [1813])
* ''[[Strymon mulucha]]'' (Hewitson, 1867)
* ''[[Strymon serapio]]'' (Godman & Salvin, 1887)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
