{{Ficha de taxón
  | name = Theorema
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Theorema''
}}

Género de mariposas de la familia Lycaenidae con 3 especies a nivel global y 2 especies en Venezuela.

=== Especies === 
---- 
* ''[[Theorema pyrczia]]'' Bálint, 2010
* ''[[Theorema sapho]]'' (Staudinger, 1888)
---- 
=== Referencias ===

* K. S. Brown jr. and F. Fernández Yepez. “Los Heliconiini(Lepidoptera, Nymphalidae) de Venezuela”. In: ''Bolet\'\in deEntomolog\'\ia Venezolana'' 3.4 (1984), pp. 29-73.
