{{Ficha de taxón
  | name = Theritas
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Theritas''
}}

Género de mariposas de la familia Lycaenidae con 25 especies a nivel global y 5 especies en Venezuela. Para ninguna de las especies del género se ha encontrado evidencia que indique que se encuentra amenazada.

=== Especies === 
---- 
* ''[[Theritas arene]]'' (Goodson, 1945)
* ''[[Theritas danaus]]'' (Felder & Felder, 1865)
* ''[[Theritas mavors]]'' Hübner, 1818
* ''[[Theritas monica]]'' (Hewitson, 1867)
* ''[[Theritas viresco]]'' (Druce, 1907)
---- 
=== Referencias ===

