{{Ficha de taxón
  | name = Heliopetes
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Heliopetes''
}}
=== Especies === 
---- 
* ''[[Heliopetes alana]]'' (Reakirt, 1868)
* ''[[Heliopetes arsalte]]'' (Linnaeus, 1758)
* ''[[Heliopetes laviana]]'' (Hewitson, 1868)
* ''[[Heliopetes macaira]]'' (Reakirt, [1867])
* ''[[Heliopetes petrus]]'' (Hübner, [1819])
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
