{{Ficha de taxón
  | name = Pompeius
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Pompeius''
}}
=== Especies === 
---- 
* ''[[Pompeius amblyspila]]'' (Mabille, 1898)
* ''[[Pompeius dares]]'' (Plötz, 1883)
* ''[[Pompeius pompeius]]'' (Latreille, [1824])
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
