{{Ficha de taxón
  | name = Vettius
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Vettius''
}}
=== Especies === 
---- 
* ''[[Vettius coryna]]'' (Hewitson, 1866)
* ''[[Vettius diana]]'' (Plötz, 1886)
* ''[[Vettius marcus]]'' (Fabricius, 1787)
* ''[[Vettius richardi]]'' (Weeks, 1906)
---- 
=== Referencias ===
AC84
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
