{{Ficha de taxón
  | name = Calycopis
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Calycopis''
}}
=== Especies === 
---- 
* ''[[Calycopis caesaries]]'' (Druce, 1907)
* ''[[Calycopis calus]]'' (Godart, [1824])
* ''[[Calycopis cissusa]]'' (Hewitson, 1877)
* ''[[Calycopis hosmeri]]'' (Weeks, 1906)
* ''[[Calycopis isobeon]]'' (Butler & Druce, 1872)
* ''[[Calycopis pisis]]'' (Godman & Salvin, 1887)
* ''[[Calycopis xeneta]]'' (Hewitson, 1877)
---- 
=== Referencias ===
Ray82
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
HeliconinaeVenezuela
Nei 92
Ray82
Ray82
