{{Ficha de taxón
  | name = Lamprospilus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Lycaenidae]]
  | genus = ''Lamprospilus''
}}
=== Especies === 
---- 
* ''[[Lamprospilus badaca]]'' (Hewitson, 1868)
* ''[[Lamprospilus canacha]]'' (Hewitson, 1877)
* ''[[Lamprospilus collucia]]'' (Hewitson, 1877)
* ''[[Lamprospilus nicetus]]'' (Felder & Felder, 1865)
---- 
=== Referencias ===
Ray82
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
HeliconinaeVenezuela
Nei 92
Ray82
Ray82
