{{Ficha de taxón
  | name = Actinote
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Actinote''
}}

Género de mariposas de la familia Nymphalidae con 30 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Actinote alberti]]'' Neild & Romero, 2008
* ''[[Actinote anteas]]'' (Doubleday, [1847])
* ''[[Actinote ballettae]]'' Neild & Romero, 2008
* ''[[Actinote latior]]'' Jordan, 1913
* ''[[Actinote melampeplos]]'' Godman & Salvin, 1881
* ''[[Actinote pellenea]]'' Hübner, [1821]
* ''[[Actinote romeroi]]'' Neild & Costa, 2008
* ''[[Actinote thalia]]'' (Linnaeus, 1758)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
 {{Ficha de taxón
  | name = Actinote
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Actinote''
}}

Género de mariposas de la familia Nymphalidae con 30 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Actinote alberti]]'' Neild & Romero, 2008
* ''[[Actinote anteas]]'' (Doubleday, [1847])
* ''[[Actinote ballettae]]'' Neild & Romero, 2008
* ''[[Actinote latior]]'' Jordan, 1913
* ''[[Actinote melampeplos]]'' Godman & Salvin, 1881
* ''[[Actinote pellenea]]'' Hübner, [1821]
* ''[[Actinote romeroi]]'' Neild & Costa, 2008
* ''[[Actinote thalia]]'' (Linnaeus, 1758)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
 {{Ficha de taxón
  | name = Actinote
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Actinote''
}}

Género de mariposas de la familia Nymphalidae con 30 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Actinote alberti]]'' Neild & Romero, 2008
* ''[[Actinote anteas]]'' (Doubleday, [1847])
* ''[[Actinote ballettae]]'' Neild & Romero, 2008
* ''[[Actinote latior]]'' Jordan, 1913
* ''[[Actinote melampeplos]]'' Godman & Salvin, 1881
* ''[[Actinote pellenea]]'' Hübner, [1821]
* ''[[Actinote romeroi]]'' Neild & Costa, 2008
* ''[[Actinote thalia]]'' (Linnaeus, 1758)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
 {{Ficha de taxón
  | name = Actinote
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Actinote''
}}

Género de mariposas de la familia Nymphalidae con 30 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Actinote alberti]]'' Neild & Romero, 2008
* ''[[Actinote anteas]]'' (Doubleday, [1847])
* ''[[Actinote ballettae]]'' Neild & Romero, 2008
* ''[[Actinote latior]]'' Jordan, 1913
* ''[[Actinote melampeplos]]'' Godman & Salvin, 1881
* ''[[Actinote pellenea]]'' Hübner, [1821]
* ''[[Actinote romeroi]]'' Neild & Costa, 2008
* ''[[Actinote thalia]]'' (Linnaeus, 1758)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
 {{Ficha de taxón
  | name = Actinote
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Actinote''
}}

Género de mariposas de la familia Nymphalidae con 30 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Actinote alberti]]'' Neild & Romero, 2008
* ''[[Actinote anteas]]'' (Doubleday, [1847])
* ''[[Actinote ballettae]]'' Neild & Romero, 2008
* ''[[Actinote latior]]'' Jordan, 1913
* ''[[Actinote melampeplos]]'' Godman & Salvin, 1881
* ''[[Actinote pellenea]]'' Hübner, [1821]
* ''[[Actinote romeroi]]'' Neild & Costa, 2008
* ''[[Actinote thalia]]'' (Linnaeus, 1758)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
