{{Ficha de taxón
  | name = Adelpha
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Adelpha''
}}

Género de mariposas de la familia Nymphalidae con 85 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Adelpha alala]]'' (Hewitson, 1847)
* ''[[Adelpha attica]]'' (Felder & Felder, 1867)
* ''[[Adelpha basiloides]]'' (Bates, 1865)
* ''[[Adelpha boeotia]]'' (Felder & Felder, 1867)
* ''[[Adelpha boreas]]'' (Butler, 1866)
* ''[[Adelpha capucinus]]'' (Walch, 1775)
* ''[[Adelpha cocala]]'' (Cramer, 1779)
* ''[[Adelpha corcyra]]'' (Hewitson, 1847)
* ''[[Adelpha cytherea]]'' (Linnaeus, 1758)
* ''[[Adelpha erotia]]'' (Hewitson, 1847)
* ''[[Adelpha fessonia]]'' (Hewitson, 1847)
* ''[[Adelpha heraclea]]'' (Felder & Felder, 1867)
* ''[[Adelpha iphicleola]]'' (Bates, 1864)
* ''[[Adelpha iphiclus]]'' (Linnaeus, 1758)
* ''[[Adelpha irmina]]'' (Doubleday, [1848])
* ''[[Adelpha justina]]'' (Felder & Felder, 1861)
* ''[[Adelpha lycorias]]'' (Godart, [1824])
* ''[[Adelpha malea]]'' (Felder & Felder, 1861)
* ''[[Adelpha mesentina]]'' (Cramer, 1777)
* ''[[Adelpha naxia]]'' (Felder & Felder, 1867)
* ''[[Adelpha nea]]'' (Hewitson, 1847)
* ''[[Adelpha paraena]]'' (Bates, 1865)
* ''[[Adelpha phylaca]]'' (Bates, 1866)
* ''[[Adelpha plesaure]]'' Hübner, 1823
* ''[[Adelpha pollina]]'' Fruhstorfer, 1915
* ''[[Adelpha radiata]]'' Fruhstorfer, 1915
* ''[[Adelpha salmoneus]]'' (Butler, 1866)
* ''[[Adelpha seriphia]]'' (Felder & Felder, 1867)
* ''[[Adelpha serpa]]'' (Boisduval, 1836)
* ''[[Adelpha ximena]]'' (Felder & Felder, 1862)
* ''[[Adelpha zina]]'' (Hewitson, 1867)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* W. T. M. Forbes. “Note on the butterflies of Venezuelan Guiana”.In: ''Boletin de Entomologia Venezolana'' 1.2 (1942), pp. 25-36.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* K. R. Willmott. ''The genus Adelpha: its systematics, biology andbiogeography (Lepidoptera: Nymphalidae: Limenitidini)''. 322 pp..Gainsville: Scientific Publishers, 2003.
