{{Ficha de taxón
  | name = Agrias
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Agrias''
}}

Género de mariposas de la familia Nymphalidae con 5 especies a nivel global y 4 especies en Venezuela. Para ninguna de las especies del género se ha encontrado evidencia que indique que se encuentra amenazada.

=== Especies === 
---- 
* ''[[Agrias aedon]]'' Hewitson, 1848
* ''[[Agrias amydon]]'' Hewitson, [1854]
* ''[[Agrias claudina]]'' (Godart, [1824])
* ''[[Agrias narcissus]]'' Staudinger, [1885]
---- 
=== Referencias ===

