{{Ficha de taxón
  | name = Agrias
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Agrias''
}}
Género de Mariposas de la familia Nymphalidae con 5 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Agrias aedon]]'' Hewitson, 1848
* ''[[Agrias amydon]]'' Hewitson, [1854]
* ''[[Agrias claudina]]'' (Godart, [1824])
* ''[[Agrias narcissus]]'' Staudinger, [1885]
---- 
=== Referencias ===
list()
