{{Ficha de taxón
  | name = Anartia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Anartia''
}}

Género de mariposas de la familia Nymphalidae con 5 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Anartia amathea]]'' (Linnaeus, 1758)
* ''[[Anartia jatrophae]]'' (Linnaeus, 1763)
---- 
=== Referencias ===
* Linnaeus (1760) Systema Naturae. Tomo I. Halae Magdeburgica.
* Merian (1705) Metamorphosis insectorum surinamensium. Amsterdam
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
