{{Ficha de taxón
  | name = Anthanassa
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Anthanassa''
}}

Género de mariposas de la familia Nymphalidae con 16 especies a nivel global y 4 especies en Venezuela.

=== Especies === 
---- 
* ''[[Anthanassa acesas]]'' (Hewitson, 1864)
* ''[[Anthanassa drusilla]]'' (Felder & Felder, 1861)
* ''[[Anthanassa frisia]]'' (Poey, 1832)
* ''[[Anthanassa ptolyca]]'' (Bates, 1864)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
