{{Ficha de taxón
  | name = Antirrhea
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Antirrhea''
}}

Género de mariposas de la familia Nymphalidae con 11 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Antirrhea adoptiva]]'' (Weymer, 1909)
* ''[[Antirrhea phasiana]]'' (Butler, 1870)
* ''[[Antirrhea philoctetes]]'' (Linnaeus, 1758)
* ''[[Antirrhea ulei]]'' Strand, 1912
---- 
=== Referencias ===

