{{Ficha de taxón
  | name = Callicore
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Callicore''
}}

Género de mariposas de la familia Nymphalidae con 21 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Callicore astarte]]'' (Cramer, 1779)
* ''[[Callicore atacama]]'' (Hewitson, 1852)
* ''[[Callicore brome]]'' (Doyère, [1840])
* ''[[Callicore cynosura]]'' (Doubleday, [1847])
* ''[[Callicore eunomia]]'' (Hewitson, 1853)
* ''[[Callicore maronensis]]'' (Oberthür, 1916)
* ''[[Callicore pitheas]]'' (Latreille, [1813])
* ''[[Callicore pygas]]'' (Godart, [1824])
* ''[[Callicore texa]]'' (Hewitson, [1855])
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
