{{Ficha de taxón
  | name = Cepheuptychia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Cepheuptychia''
}}
=== Especies === 
---- 
* ''[[Cepheuptychia angelica]]'' (Butler, 1874)
---- 
=== Referencias ===

* A. L. Viloria. “Taxonom\'\ia y distribuci\'on de los Satyridae(Lepidoptera: Rhopalocera) en la Sierra de Perij\'a, fronteracolombo-venezolana”. MA Thesis. xxxviii + 296 pp.. La Universidad delZulia, 1990.
