{{Ficha de taxón
  | name = Cissia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Cissia''
}}

Género de mariposas de la familia Nymphalidae con 15 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Cissia labe]]'' (Butler, 1870)
* ''[[Cissia myncea]]'' (Cramer, 1780)
* ''[[Cissia penelope]]'' (Fabricius, 1775)
* ''[[Cissia pompilia]]'' (Felder & Felder, 1867)
* ''[[Cissia terrestris]]'' (Butler, 1867)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* A. L. Viloria. “Taxonom\'\ia y distribuci\'on de los Satyridae(Lepidoptera: Rhopalocera) en la Sierra de Perij\'a, fronteracolombo-venezolana”. MA Thesis. xxxviii + 296 pp.. La Universidad delZulia, 1990.
