{{Ficha de taxón
  | name = Danaus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Danaus''
}}

Género de mariposas de la familia Nymphalidae con 11 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Danaus eresimus]]'' (Cramer, 1777)
* ''[[Danaus gilippus]]'' (Cramer, 1775)
* ''[[Danaus plexippus]]'' (Linnaeus, 1758)
---- 
=== Referencias ===
* Linnaeus (1760) Systema Naturae. Tomo I. Halae Magdeburgica.
* Sloane (1707) A voyage to the islands of Madera, Barbados, Nieves, St. Christopher and Jamaica.Tomo II. Londres.
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
