{{Ficha de taxón
  | name = Epiphile
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Epiphile''
}}

Género de mariposas de la familia Nymphalidae con 15 especies a nivel global y 6 especies en Venezuela. Para ninguna de las especies del género se ha encontrado evidencia que indique que se encuentra amenazada.

=== Especies === 
---- 
* ''[[Epiphile boliviana]]'' Röber, 1914
* ''[[Epiphile chrysites]]'' (Latreille, [1809])
* ''[[Epiphile dilecta]]'' Röber, 1914
* ''[[Epiphile epimenes]]'' Hewitson, 1857
* ''[[Epiphile iblis]]'' Felder & Felder, 1861
* ''[[Epiphile latifasciata]]'' Röber, 1914
---- 
=== Referencias ===

