{{Ficha de taxón
  | name = Episcada
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Episcada''
}}

Género de mariposas de la familia Nymphalidae con 16 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Episcada apuleia]]'' (Hewitson, 1868)
* ''[[Episcada carcinia]]'' Schaus, 1902
* ''[[Episcada doto]]'' (Hübner, [1806])
* ''[[Episcada hymen]]'' Haensch, 1905
* ''[[Episcada hymenaea]]'' (Prittwitz, 1865)
* ''[[Episcada polita]]'' Weymer, 1899
* ''[[Episcada sylpha]]'' Haensch, 1905
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
