{{Ficha de taxón
  | name = Eresia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Eresia''
}}
=== Especies === 
---- 
* ''[[Eresia carme]]'' Doubleday, [1847]
* ''[[Eresia clio]]'' (Linnaeus, 1758)
* ''[[Eresia estebana]]'' (Hall, 1929)
* ''[[Eresia eunice]]'' (Hübner, [1807])
* ''[[Eresia ithomioides]]'' Hewitson, [1864]
* ''[[Eresia nauplius]]'' (Linnaeus, 1758)
* ''[[Eresia oblita]]'' (Staudinger, 1885)
* ''[[Eresia olivencia]]'' Bates, 1864
* ''[[Eresia perna]]'' Hewitson, 1852
* ''[[Eresia polina]]'' Hewitson, 1852
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
