{{Ficha de taxón
  | name = Eueides
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Eueides''
}}
=== Especies === 
---- 
* ''[[Eueides isabella]]'' (Stoll, 1781)
* ''[[Eueides libitina]]'' Staudinger, 1885
* ''[[Eueides lineata]]'' Salvin & Godman, 1868
* ''[[Eueides lybia]]'' (Fabricius, 1775)
* ''[[Eueides procula]]'' Doubleday, [1847]
* ''[[Eueides tales]]'' (Cramer, 1775)
* ''[[Eueides vibilia]]'' (Godart, 1819)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* K. S. Brown jr. and F. Fernández Yepez. “Los Heliconiini(Lepidoptera, Nymphalidae) de Venezuela”. In: ''Bolet\'\in deEntomolog\'\ia Venezolana'' 3.4 (1984), pp. 29-73.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
