{{Ficha de taxón
  | name = Greta
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Greta''
}}
Género de Mariposas de la familia Nymphalidae con 20 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Greta andromica]]'' (Hewitson, [1855])
* ''[[Greta clavijoi]]'' Neild, 2008
* ''[[Greta cubana]]'' (Herrich-Schäffer, 1862)
* ''[[Greta dercetis]]'' (Doubleday, 1847)
* ''[[Greta enigma]]'' (Haensch, 1905)
* ''[[Greta libethris]]'' (Felder & Felder, 1865)
* ''[[Greta morgane]]'' (Geyer, 1837)
* ''[[Greta ochretis]]'' (Haensch, 1903)
* ''[[Greta polissena]]'' (Hewitson, 1863)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
