{{Ficha de taxón
  | name = Hamadryas
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Hamadryas''
}}

Género de mariposas de la familia Nymphalidae con 20 especies a nivel global y 11 especies en Venezuela.

=== Especies === 
---- 
* ''[[Hamadryas amphichloe]]'' (Boisduval, 1870)
* ''[[Hamadryas amphinome]]'' (Linnaeus, 1767)
* ''[[Hamadryas arinome]]'' (Lucas, 1853)
* ''[[Hamadryas februa]]'' (Hübner, [1823])
* ''[[Hamadryas feronia]]'' (Linnaeus, 1758)
* ''[[Hamadryas fornax]]'' (Hübner, [1823])
* ''[[Hamadryas guatemalena]]'' (Bates, 1864)
* ''[[Hamadryas iphthime]]'' (Bates, 1864)
* ''[[Hamadryas laodamia]]'' (Cramer, 1777)
* ''[[Hamadryas rosandra]]'' (Fruhstorfer, 1916)
* ''[[Hamadryas velutina]]'' (Bates, 1865)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* Y. Fernandez and D. Otero. “Hamadryas velutina (Bates),(Lepidoptera: Nymphalidae) nueva para Venezuela”. In: ''BoletinEntomológico Venezolano'' 4 (1985).
* W. T. M. Forbes. “Note on the butterflies of Venezuelan Guiana”.In: ''Boletin de Entomologia Venezolana'' 1.2 (1942), pp. 25-36.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
