{{Ficha de taxón
  | name = Heterosais
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Heterosais''
}}

Género de mariposas de la familia Nymphalidae con 2 especies a nivel global y 2 especies en Venezuela. Para ninguna de las especies del género se ha encontrado evidencia que indique que se encuentra amenazada.

=== Especies === 
---- 
* ''[[Heterosais edessa]]'' (Hewitson, [1855])
* ''[[Heterosais giulia]]'' (Hewitson, [1855])
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
