{{Ficha de taxón
  | name = Hyalyris
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Hyalyris''
}}

Género de mariposas de la familia Nymphalidae con 14 especies a nivel global y 4 especies en Venezuela.

=== Especies === 
---- 
* ''[[Hyalyris antea]]'' (Hewitson, 1869)
* ''[[Hyalyris coeno]]'' (Doubleday, 1847)
* ''[[Hyalyris excelsa]]'' (Felder & Felder, 1862)
* ''[[Hyalyris oulita]]'' (Hewitson, [1859])
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
