{{Ficha de taxón
  | name = Hyposcada
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Hyposcada''
}}

Género de mariposas de la familia Nymphalidae con 8 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Hyposcada dujardini]]'' Brévignon, 1993
* ''[[Hyposcada illinissa]]'' (Hewitson, [1852])
* ''[[Hyposcada zarepha]]'' (Hewitson, 1869)
---- 
=== Referencias ===

