{{Ficha de taxón
  | name = Hypothyris
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Hypothyris''
}}
=== Especies === 
---- 
* ''[[Hypothyris connexa]]'' (Hall, 1939)
* ''[[Hypothyris euclea]]'' (Godart, 1819)
* ''[[Hypothyris fluonia]]'' (Hewitson, 1854)
* ''[[Hypothyris gemella]]'' Fox, 1971
* ''[[Hypothyris lycaste]]'' (Fabricius, 1793)
* ''[[Hypothyris ninonia]]'' (Hübner, [1806])
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* W. T. M. Forbes. “Note on the butterflies of Venezuelan Guiana”.In: ''Boletin de Entomologia Venezolana'' 1.2 (1942), pp. 25-36.
* T. Racheli and L. Racheli. “New subspecies of Ithomiids fromVenezuela (Lepidoptera: Nymphalidae)”. In: ''neue entomologischenachrichten'' 41 (1998), pp. 133-136.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
