{{Ficha de taxón
  | name = Ithomia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Ithomia''
}}
Género de Mariposas de la familia Nymphalidae con 22 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Ithomia agnosia]]'' Hewitson, [1855]
* ''[[Ithomia avella]]'' Hewitson, 1854
* ''[[Ithomia celemia]]'' Hewitson, [1854]
* ''[[Ithomia iphianassa]]'' Doubleday, 1847
* ''[[Ithomia patilla]]'' Hewitson, 1852
* ''[[Ithomia terra]]'' Hewitson, [1853]
* ''[[Ithomia xenos]]'' (Bates, 1866)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
