{{Ficha de taxón
  | name = Manerebia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Manerebia''
}}

Género de mariposas de la familia Nymphalidae con 37 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Manerebia franciscae]]'' (Adams & Bernard, 1981)
* ''[[Manerebia interrupta]]'' (Brown, 1944)
* ''[[Manerebia leaena]]'' (Hewitson, 1861)
* ''[[Manerebia mycalesoides]]'' (Felder & Felder, 1867)
* ''[[Manerebia navarrae]]'' (Adams & Bernard, 1979)
* ''[[Manerebia pervaga]]'' Pyrcz & Viloria, 2007
* ''[[Manerebia pluviosa]]'' Pyrcz & Viloria, 2006
* ''[[Manerebia quinterae]]'' (Adams & Bernard, 1979)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. W. Pyrcz and Á. L. Viloria. “Erebiine and pronophilinebutterflies of the Serran\'\ia del Tam\'a, Venezuela-Colombia border(Lepidoptera: Nymphalidae: Satyrinae)”. In: ''Tropical Lepidoptera''15.1-2 (2007), pp. 18-52.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* A. L. Viloria. “Estado actual del conocimiento taxonómico de lasmariposas (Lepidoptera: Rhopalocera) de Venezuela”. In: ''PrIBES 2000''.Ed. by F. M. Piera, J. Morrone and A. Melic. Vol. 1. 2000. Chap. Estadoactual del conocimiento taxon\'omico de las mariposas(Lepidoptera:Rhopalocera) de Venezuela, pp. 261-274.
 {{Ficha de taxón
  | name = Manerebia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Manerebia''
}}

Género de mariposas de la familia Nymphalidae con 37 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Manerebia franciscae]]'' (Adams & Bernard, 1981)
* ''[[Manerebia interrupta]]'' (Brown, 1944)
* ''[[Manerebia leaena]]'' (Hewitson, 1861)
* ''[[Manerebia mycalesoides]]'' (Felder & Felder, 1867)
* ''[[Manerebia navarrae]]'' (Adams & Bernard, 1979)
* ''[[Manerebia pervaga]]'' Pyrcz & Viloria, 2007
* ''[[Manerebia pluviosa]]'' Pyrcz & Viloria, 2006
* ''[[Manerebia quinterae]]'' (Adams & Bernard, 1979)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. W. Pyrcz and Á. L. Viloria. “Erebiine and pronophilinebutterflies of the Serran\'\ia del Tam\'a, Venezuela-Colombia border(Lepidoptera: Nymphalidae: Satyrinae)”. In: ''Tropical Lepidoptera''15.1-2 (2007), pp. 18-52.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* A. L. Viloria. “Estado actual del conocimiento taxonómico de lasmariposas (Lepidoptera: Rhopalocera) de Venezuela”. In: ''PrIBES 2000''.Ed. by F. M. Piera, J. Morrone and A. Melic. Vol. 1. 2000. Chap. Estadoactual del conocimiento taxon\'omico de las mariposas(Lepidoptera:Rhopalocera) de Venezuela, pp. 261-274.
 {{Ficha de taxón
  | name = Manerebia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Manerebia''
}}

Género de mariposas de la familia Nymphalidae con 37 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Manerebia franciscae]]'' (Adams & Bernard, 1981)
* ''[[Manerebia interrupta]]'' (Brown, 1944)
* ''[[Manerebia leaena]]'' (Hewitson, 1861)
* ''[[Manerebia mycalesoides]]'' (Felder & Felder, 1867)
* ''[[Manerebia navarrae]]'' (Adams & Bernard, 1979)
* ''[[Manerebia pervaga]]'' Pyrcz & Viloria, 2007
* ''[[Manerebia pluviosa]]'' Pyrcz & Viloria, 2006
* ''[[Manerebia quinterae]]'' (Adams & Bernard, 1979)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. W. Pyrcz and Á. L. Viloria. “Erebiine and pronophilinebutterflies of the Serran\'\ia del Tam\'a, Venezuela-Colombia border(Lepidoptera: Nymphalidae: Satyrinae)”. In: ''Tropical Lepidoptera''15.1-2 (2007), pp. 18-52.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* A. L. Viloria. “Estado actual del conocimiento taxonómico de lasmariposas (Lepidoptera: Rhopalocera) de Venezuela”. In: ''PrIBES 2000''.Ed. by F. M. Piera, J. Morrone and A. Melic. Vol. 1. 2000. Chap. Estadoactual del conocimiento taxon\'omico de las mariposas(Lepidoptera:Rhopalocera) de Venezuela, pp. 261-274.
 {{Ficha de taxón
  | name = Manerebia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Manerebia''
}}

Género de mariposas de la familia Nymphalidae con 37 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Manerebia franciscae]]'' (Adams & Bernard, 1981)
* ''[[Manerebia interrupta]]'' (Brown, 1944)
* ''[[Manerebia leaena]]'' (Hewitson, 1861)
* ''[[Manerebia mycalesoides]]'' (Felder & Felder, 1867)
* ''[[Manerebia navarrae]]'' (Adams & Bernard, 1979)
* ''[[Manerebia pervaga]]'' Pyrcz & Viloria, 2007
* ''[[Manerebia pluviosa]]'' Pyrcz & Viloria, 2006
* ''[[Manerebia quinterae]]'' (Adams & Bernard, 1979)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. W. Pyrcz and Á. L. Viloria. “Erebiine and pronophilinebutterflies of the Serran\'\ia del Tam\'a, Venezuela-Colombia border(Lepidoptera: Nymphalidae: Satyrinae)”. In: ''Tropical Lepidoptera''15.1-2 (2007), pp. 18-52.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* A. L. Viloria. “Estado actual del conocimiento taxonómico de lasmariposas (Lepidoptera: Rhopalocera) de Venezuela”. In: ''PrIBES 2000''.Ed. by F. M. Piera, J. Morrone and A. Melic. Vol. 1. 2000. Chap. Estadoactual del conocimiento taxon\'omico de las mariposas(Lepidoptera:Rhopalocera) de Venezuela, pp. 261-274.
 {{Ficha de taxón
  | name = Manerebia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Manerebia''
}}

Género de mariposas de la familia Nymphalidae con 37 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Manerebia franciscae]]'' (Adams & Bernard, 1981)
* ''[[Manerebia interrupta]]'' (Brown, 1944)
* ''[[Manerebia leaena]]'' (Hewitson, 1861)
* ''[[Manerebia mycalesoides]]'' (Felder & Felder, 1867)
* ''[[Manerebia navarrae]]'' (Adams & Bernard, 1979)
* ''[[Manerebia pervaga]]'' Pyrcz & Viloria, 2007
* ''[[Manerebia pluviosa]]'' Pyrcz & Viloria, 2006
* ''[[Manerebia quinterae]]'' (Adams & Bernard, 1979)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. W. Pyrcz and Á. L. Viloria. “Erebiine and pronophilinebutterflies of the Serran\'\ia del Tam\'a, Venezuela-Colombia border(Lepidoptera: Nymphalidae: Satyrinae)”. In: ''Tropical Lepidoptera''15.1-2 (2007), pp. 18-52.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* A. L. Viloria. “Estado actual del conocimiento taxonómico de lasmariposas (Lepidoptera: Rhopalocera) de Venezuela”. In: ''PrIBES 2000''.Ed. by F. M. Piera, J. Morrone and A. Melic. Vol. 1. 2000. Chap. Estadoactual del conocimiento taxon\'omico de las mariposas(Lepidoptera:Rhopalocera) de Venezuela, pp. 261-274.
 {{Ficha de taxón
  | name = Manerebia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Manerebia''
}}

Género de mariposas de la familia Nymphalidae con 37 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Manerebia franciscae]]'' (Adams & Bernard, 1981)
* ''[[Manerebia interrupta]]'' (Brown, 1944)
* ''[[Manerebia leaena]]'' (Hewitson, 1861)
* ''[[Manerebia mycalesoides]]'' (Felder & Felder, 1867)
* ''[[Manerebia navarrae]]'' (Adams & Bernard, 1979)
* ''[[Manerebia pervaga]]'' Pyrcz & Viloria, 2007
* ''[[Manerebia pluviosa]]'' Pyrcz & Viloria, 2006
* ''[[Manerebia quinterae]]'' (Adams & Bernard, 1979)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. W. Pyrcz and Á. L. Viloria. “Erebiine and pronophilinebutterflies of the Serran\'\ia del Tam\'a, Venezuela-Colombia border(Lepidoptera: Nymphalidae: Satyrinae)”. In: ''Tropical Lepidoptera''15.1-2 (2007), pp. 18-52.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* A. L. Viloria. “Estado actual del conocimiento taxonómico de lasmariposas (Lepidoptera: Rhopalocera) de Venezuela”. In: ''PrIBES 2000''.Ed. by F. M. Piera, J. Morrone and A. Melic. Vol. 1. 2000. Chap. Estadoactual del conocimiento taxon\'omico de las mariposas(Lepidoptera:Rhopalocera) de Venezuela, pp. 261-274.
 {{Ficha de taxón
  | name = Manerebia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Manerebia''
}}

Género de mariposas de la familia Nymphalidae con 37 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Manerebia franciscae]]'' (Adams & Bernard, 1981)
* ''[[Manerebia interrupta]]'' (Brown, 1944)
* ''[[Manerebia leaena]]'' (Hewitson, 1861)
* ''[[Manerebia mycalesoides]]'' (Felder & Felder, 1867)
* ''[[Manerebia navarrae]]'' (Adams & Bernard, 1979)
* ''[[Manerebia pervaga]]'' Pyrcz & Viloria, 2007
* ''[[Manerebia pluviosa]]'' Pyrcz & Viloria, 2006
* ''[[Manerebia quinterae]]'' (Adams & Bernard, 1979)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. W. Pyrcz and Á. L. Viloria. “Erebiine and pronophilinebutterflies of the Serran\'\ia del Tam\'a, Venezuela-Colombia border(Lepidoptera: Nymphalidae: Satyrinae)”. In: ''Tropical Lepidoptera''15.1-2 (2007), pp. 18-52.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* A. L. Viloria. “Estado actual del conocimiento taxonómico de lasmariposas (Lepidoptera: Rhopalocera) de Venezuela”. In: ''PrIBES 2000''.Ed. by F. M. Piera, J. Morrone and A. Melic. Vol. 1. 2000. Chap. Estadoactual del conocimiento taxon\'omico de las mariposas(Lepidoptera:Rhopalocera) de Venezuela, pp. 261-274.
 {{Ficha de taxón
  | name = Manerebia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Manerebia''
}}

Género de mariposas de la familia Nymphalidae con 37 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Manerebia franciscae]]'' (Adams & Bernard, 1981)
* ''[[Manerebia interrupta]]'' (Brown, 1944)
* ''[[Manerebia leaena]]'' (Hewitson, 1861)
* ''[[Manerebia mycalesoides]]'' (Felder & Felder, 1867)
* ''[[Manerebia navarrae]]'' (Adams & Bernard, 1979)
* ''[[Manerebia pervaga]]'' Pyrcz & Viloria, 2007
* ''[[Manerebia pluviosa]]'' Pyrcz & Viloria, 2006
* ''[[Manerebia quinterae]]'' (Adams & Bernard, 1979)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. W. Pyrcz and Á. L. Viloria. “Erebiine and pronophilinebutterflies of the Serran\'\ia del Tam\'a, Venezuela-Colombia border(Lepidoptera: Nymphalidae: Satyrinae)”. In: ''Tropical Lepidoptera''15.1-2 (2007), pp. 18-52.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* A. L. Viloria. “Estado actual del conocimiento taxonómico de lasmariposas (Lepidoptera: Rhopalocera) de Venezuela”. In: ''PrIBES 2000''.Ed. by F. M. Piera, J. Morrone and A. Melic. Vol. 1. 2000. Chap. Estadoactual del conocimiento taxon\'omico de las mariposas(Lepidoptera:Rhopalocera) de Venezuela, pp. 261-274.
 {{Ficha de taxón
  | name = Manerebia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Manerebia''
}}

Género de mariposas de la familia Nymphalidae con 37 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Manerebia franciscae]]'' (Adams & Bernard, 1981)
* ''[[Manerebia interrupta]]'' (Brown, 1944)
* ''[[Manerebia leaena]]'' (Hewitson, 1861)
* ''[[Manerebia mycalesoides]]'' (Felder & Felder, 1867)
* ''[[Manerebia navarrae]]'' (Adams & Bernard, 1979)
* ''[[Manerebia pervaga]]'' Pyrcz & Viloria, 2007
* ''[[Manerebia pluviosa]]'' Pyrcz & Viloria, 2006
* ''[[Manerebia quinterae]]'' (Adams & Bernard, 1979)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. W. Pyrcz and Á. L. Viloria. “Erebiine and pronophilinebutterflies of the Serran\'\ia del Tam\'a, Venezuela-Colombia border(Lepidoptera: Nymphalidae: Satyrinae)”. In: ''Tropical Lepidoptera''15.1-2 (2007), pp. 18-52.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* A. L. Viloria. “Estado actual del conocimiento taxonómico de lasmariposas (Lepidoptera: Rhopalocera) de Venezuela”. In: ''PrIBES 2000''.Ed. by F. M. Piera, J. Morrone and A. Melic. Vol. 1. 2000. Chap. Estadoactual del conocimiento taxon\'omico de las mariposas(Lepidoptera:Rhopalocera) de Venezuela, pp. 261-274.
 {{Ficha de taxón
  | name = Manerebia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Manerebia''
}}

Género de mariposas de la familia Nymphalidae con 37 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Manerebia franciscae]]'' (Adams & Bernard, 1981)
* ''[[Manerebia interrupta]]'' (Brown, 1944)
* ''[[Manerebia leaena]]'' (Hewitson, 1861)
* ''[[Manerebia mycalesoides]]'' (Felder & Felder, 1867)
* ''[[Manerebia navarrae]]'' (Adams & Bernard, 1979)
* ''[[Manerebia pervaga]]'' Pyrcz & Viloria, 2007
* ''[[Manerebia pluviosa]]'' Pyrcz & Viloria, 2006
* ''[[Manerebia quinterae]]'' (Adams & Bernard, 1979)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. W. Pyrcz and Á. L. Viloria. “Erebiine and pronophilinebutterflies of the Serran\'\ia del Tam\'a, Venezuela-Colombia border(Lepidoptera: Nymphalidae: Satyrinae)”. In: ''Tropical Lepidoptera''15.1-2 (2007), pp. 18-52.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* A. L. Viloria. “Estado actual del conocimiento taxonómico de lasmariposas (Lepidoptera: Rhopalocera) de Venezuela”. In: ''PrIBES 2000''.Ed. by F. M. Piera, J. Morrone and A. Melic. Vol. 1. 2000. Chap. Estadoactual del conocimiento taxon\'omico de las mariposas(Lepidoptera:Rhopalocera) de Venezuela, pp. 261-274.
 {{Ficha de taxón
  | name = Manerebia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Manerebia''
}}

Género de mariposas de la familia Nymphalidae con 37 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Manerebia franciscae]]'' (Adams & Bernard, 1981)
* ''[[Manerebia interrupta]]'' (Brown, 1944)
* ''[[Manerebia leaena]]'' (Hewitson, 1861)
* ''[[Manerebia mycalesoides]]'' (Felder & Felder, 1867)
* ''[[Manerebia navarrae]]'' (Adams & Bernard, 1979)
* ''[[Manerebia pervaga]]'' Pyrcz & Viloria, 2007
* ''[[Manerebia pluviosa]]'' Pyrcz & Viloria, 2006
* ''[[Manerebia quinterae]]'' (Adams & Bernard, 1979)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. W. Pyrcz and Á. L. Viloria. “Erebiine and pronophilinebutterflies of the Serran\'\ia del Tam\'a, Venezuela-Colombia border(Lepidoptera: Nymphalidae: Satyrinae)”. In: ''Tropical Lepidoptera''15.1-2 (2007), pp. 18-52.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* A. L. Viloria. “Estado actual del conocimiento taxonómico de lasmariposas (Lepidoptera: Rhopalocera) de Venezuela”. In: ''PrIBES 2000''.Ed. by F. M. Piera, J. Morrone and A. Melic. Vol. 1. 2000. Chap. Estadoactual del conocimiento taxon\'omico de las mariposas(Lepidoptera:Rhopalocera) de Venezuela, pp. 261-274.
 {{Ficha de taxón
  | name = Manerebia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Manerebia''
}}

Género de mariposas de la familia Nymphalidae con 37 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Manerebia franciscae]]'' (Adams & Bernard, 1981)
* ''[[Manerebia interrupta]]'' (Brown, 1944)
* ''[[Manerebia leaena]]'' (Hewitson, 1861)
* ''[[Manerebia mycalesoides]]'' (Felder & Felder, 1867)
* ''[[Manerebia navarrae]]'' (Adams & Bernard, 1979)
* ''[[Manerebia pervaga]]'' Pyrcz & Viloria, 2007
* ''[[Manerebia pluviosa]]'' Pyrcz & Viloria, 2006
* ''[[Manerebia quinterae]]'' (Adams & Bernard, 1979)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. W. Pyrcz and Á. L. Viloria. “Erebiine and pronophilinebutterflies of the Serran\'\ia del Tam\'a, Venezuela-Colombia border(Lepidoptera: Nymphalidae: Satyrinae)”. In: ''Tropical Lepidoptera''15.1-2 (2007), pp. 18-52.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* A. L. Viloria. “Estado actual del conocimiento taxonómico de lasmariposas (Lepidoptera: Rhopalocera) de Venezuela”. In: ''PrIBES 2000''.Ed. by F. M. Piera, J. Morrone and A. Melic. Vol. 1. 2000. Chap. Estadoactual del conocimiento taxon\'omico de las mariposas(Lepidoptera:Rhopalocera) de Venezuela, pp. 261-274.
