{{Ficha de taxón
  | name = Marpesia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Marpesia''
}}

Género de mariposas de la familia Nymphalidae con 17 especies a nivel global y 12 especies en Venezuela. Para ninguna de las especies del género se ha encontrado evidencia que indique que se encuentra amenazada.

=== Especies === 
---- 
* ''[[Marpesia berania]]'' (Hewitson, 1852)
* ''[[Marpesia chiron]]'' (Fabricius, 1775)
* ''[[Marpesia corinna]]'' (Latreille, [1813])
* ''[[Marpesia crethon]]'' (Fabricius, 1776)
* ''[[Marpesia egina]]'' (Bates, 1865)
* ''[[Marpesia harmonia]]'' (Klug, 1836)
* ''[[Marpesia marcella]]'' (Felder & Felder, 1861)
* ''[[Marpesia merops]]'' (Doyère, [1840])
* ''[[Marpesia orsilochus]]'' (Fabricius, 1776)
* ''[[Marpesia petreus]]'' (Cramer, 1776)
* ''[[Marpesia themistocles]]'' (Fabricius, 1793)
* ''[[Marpesia zerynthia]]'' Hübner, [1823]
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* W. T. M. Forbes. “Note on the butterflies of Venezuelan Guiana”.In: ''Boletin de Entomologia Venezolana'' 1.2 (1942), pp. 25-36.
* A. Orellana. “Contribución al conocimiento de los PyrrhopyginaeºdeVenezuela (Insecta: Lepidoptera: Hesperiidae)”. MA Thesis. Facultad deAgronomia, Universidad Central de Venezuela, 2006.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
