{{Ficha de taxón
  | name = Mechanitis
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Mechanitis''
}}
Género de Mariposas de la familia Nymphalidae con 4 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Mechanitis lysimnia]]'' (Fabricius, 1793)
* ''[[Mechanitis mazaeus]]'' Hewitson, 1860
* ''[[Mechanitis menapis]]'' Hewitson, [1856]
* ''[[Mechanitis polymnia]]'' (Linnaeus, 1758)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* W. T. M. Forbes. “Note on the butterflies of Venezuelan Guiana”.In: ''Boletin de Entomologia Venezolana'' 1.2 (1942), pp. 25-36.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
