{{Ficha de taxón
  | name = Melinaea
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Melinaea''
}}

Género de mariposas de la familia Nymphalidae con 11 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Melinaea crameri]]'' Godman & Salvin, 1898
* ''[[Melinaea lilis]]'' (Doubleday, 1847)
* ''[[Melinaea maenius]]'' (Hewitson, 1860)
* ''[[Melinaea mnasias]]'' (Hewitson, [1856])
* ''[[Melinaea mneme]]'' (Linnaeus, 1763)
* ''[[Melinaea satevis]]'' (Doubleday, 1847)
---- 
=== Referencias ===
* Costa, Viloria, Huber, Attal, Orellana (2013) Lepidoptera del Pantepui. Parte I: Endemismo y caracterización biogeográfica. Entomotropica 28(3): 193-217
* W. T. M. Forbes. “Note on the butterflies of Venezuelan Guiana”.In: ''Boletin de Entomologia Venezolana'' 1.2 (1942), pp. 25-36.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
 {{Ficha de taxón
  | name = Melinaea
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Melinaea''
}}

Género de mariposas de la familia Nymphalidae con 11 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Melinaea crameri]]'' Godman & Salvin, 1898
* ''[[Melinaea lilis]]'' (Doubleday, 1847)
* ''[[Melinaea maenius]]'' (Hewitson, 1860)
* ''[[Melinaea mnasias]]'' (Hewitson, [1856])
* ''[[Melinaea mneme]]'' (Linnaeus, 1763)
* ''[[Melinaea satevis]]'' (Doubleday, 1847)
---- 
=== Referencias ===
* Costa, Viloria, Huber, Attal, Orellana (2013) Lepidoptera del Pantepui. Parte I: Endemismo y caracterización biogeográfica. Entomotropica 28(3): 193-217
* W. T. M. Forbes. “Note on the butterflies of Venezuelan Guiana”.In: ''Boletin de Entomologia Venezolana'' 1.2 (1942), pp. 25-36.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
 {{Ficha de taxón
  | name = Melinaea
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Melinaea''
}}

Género de mariposas de la familia Nymphalidae con 11 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Melinaea crameri]]'' Godman & Salvin, 1898
* ''[[Melinaea lilis]]'' (Doubleday, 1847)
* ''[[Melinaea maenius]]'' (Hewitson, 1860)
* ''[[Melinaea mnasias]]'' (Hewitson, [1856])
* ''[[Melinaea mneme]]'' (Linnaeus, 1763)
* ''[[Melinaea satevis]]'' (Doubleday, 1847)
---- 
=== Referencias ===
* Costa, Viloria, Huber, Attal, Orellana (2013) Lepidoptera del Pantepui. Parte I: Endemismo y caracterización biogeográfica. Entomotropica 28(3): 193-217
* W. T. M. Forbes. “Note on the butterflies of Venezuelan Guiana”.In: ''Boletin de Entomologia Venezolana'' 1.2 (1942), pp. 25-36.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
 {{Ficha de taxón
  | name = Melinaea
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Melinaea''
}}

Género de mariposas de la familia Nymphalidae con 11 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Melinaea crameri]]'' Godman & Salvin, 1898
* ''[[Melinaea lilis]]'' (Doubleday, 1847)
* ''[[Melinaea maenius]]'' (Hewitson, 1860)
* ''[[Melinaea mnasias]]'' (Hewitson, [1856])
* ''[[Melinaea mneme]]'' (Linnaeus, 1763)
* ''[[Melinaea satevis]]'' (Doubleday, 1847)
---- 
=== Referencias ===
* Costa, Viloria, Huber, Attal, Orellana (2013) Lepidoptera del Pantepui. Parte I: Endemismo y caracterización biogeográfica. Entomotropica 28(3): 193-217
* W. T. M. Forbes. “Note on the butterflies of Venezuelan Guiana”.In: ''Boletin de Entomologia Venezolana'' 1.2 (1942), pp. 25-36.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
