{{Ficha de taxón
  | name = Memphis
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Memphis''
}}

Género de mariposas de la familia Nymphalidae con 62 especies a nivel global y 23 especies en Venezuela.

=== Especies === 
---- 
* ''[[Memphis acidalia]]'' (Hübner, [1819])
* ''[[Memphis arginussa]]'' (Geyer, 1832)
* ''[[Memphis basilia]]'' (Stoll, 1780)
* ''[[Memphis dia]]'' (Godman & Salvin, 1884)
* ''[[Memphis laertes]]'' (Cramer, 1775)
* ''[[Memphis leonida]]'' (Stoll, 1782)
* ''[[Memphis lineata]]'' (Salvin, 1869)
* ''[[Memphis maria]]'' Pyrcz & Neild, 1996
* ''[[Memphis montesino]]'' Pyrcz, 1995
* ''[[Memphis mora]]'' (Druce, 1874)
* ''[[Memphis moruus]]'' (Fabricius, 1775)
* ''[[Memphis oenomais]]'' (Boisduval, 1870)
* ''[[Memphis pasibula]]'' (Doubleday, [1849])
* ''[[Memphis perenna]]'' (Godman & Salvin, 1884)
* ''[[Memphis phantes]]'' (Hopffer, 1874)
* ''[[Memphis philumena]]'' (Doubleday, [1849])
* ''[[Memphis pithyusa]]'' (Felder, 1869)
* ''[[Memphis polycarmes]]'' (Fabricius, 1775)
* ''[[Memphis pseudiphis]]'' (Staudinger, 1887)
* ''[[Memphis salinasi]]'' Pyrcz, 1993
* ''[[Memphis viloriae]]'' Pyrcz & Neild, 1996
* ''[[Memphis xenocles]]'' (Westwood, 1850)
* ''[[Memphis paulus]]'' Orellana & Costa, 2014
---- 
=== Referencias ===
* Costa, Viloria, Huber, Attal, Orellana (2013) Lepidoptera del Pantepui. Parte I: Endemismo y caracterización biogeográfica. Entomotropica 28(3): 193-217
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* B. D'Abrera. ''Butterflies of the Neotropical Region. Part VNymphalidae (Conc.) \& Satyridae''. Victoria. Australia: Hill HousePublishers, 1988, p. 877.
