{{Ficha de taxón
  | name = Morpho
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Morpho''
}}

Género de mariposas de la familia Nymphalidae con 29 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Morpho achilles]]'' (Linnaeus, 1758)
* ''[[Morpho cypris]]'' Westwood, 1851
* ''[[Morpho deidamia]]'' (Hübner, [1819])
* ''[[Morpho epistrophus]]'' (Fabricius, 1796)
* ''[[Morpho hecuba]]'' (Linnaeus, 1771)
* ''[[Morpho helenor]]'' (Cramer, 1776)
* ''[[Morpho menelaus]]'' (Linnaeus, 1758)
* ''[[Morpho portis]]'' (Hübner, [1821])
* ''[[Morpho rhetenor]]'' (Cramer, 1775)
* ''[[Morpho sulkowskyi]]'' Kollar, 1850
* ''[[Morpho telemachus]]'' (Linnaeus, 1758)
* ''[[Morpho theseus]]'' Deyrolle, 1860
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
 {{Ficha de taxón
  | name = Morpho
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Morpho''
}}

Género de mariposas de la familia Nymphalidae con 29 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Morpho achilles]]'' (Linnaeus, 1758)
* ''[[Morpho cypris]]'' Westwood, 1851
* ''[[Morpho deidamia]]'' (Hübner, [1819])
* ''[[Morpho epistrophus]]'' (Fabricius, 1796)
* ''[[Morpho hecuba]]'' (Linnaeus, 1771)
* ''[[Morpho helenor]]'' (Cramer, 1776)
* ''[[Morpho menelaus]]'' (Linnaeus, 1758)
* ''[[Morpho portis]]'' (Hübner, [1821])
* ''[[Morpho rhetenor]]'' (Cramer, 1775)
* ''[[Morpho sulkowskyi]]'' Kollar, 1850
* ''[[Morpho telemachus]]'' (Linnaeus, 1758)
* ''[[Morpho theseus]]'' Deyrolle, 1860
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
 {{Ficha de taxón
  | name = Morpho
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Morpho''
}}

Género de mariposas de la familia Nymphalidae con 29 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Morpho achilles]]'' (Linnaeus, 1758)
* ''[[Morpho cypris]]'' Westwood, 1851
* ''[[Morpho deidamia]]'' (Hübner, [1819])
* ''[[Morpho epistrophus]]'' (Fabricius, 1796)
* ''[[Morpho hecuba]]'' (Linnaeus, 1771)
* ''[[Morpho helenor]]'' (Cramer, 1776)
* ''[[Morpho menelaus]]'' (Linnaeus, 1758)
* ''[[Morpho portis]]'' (Hübner, [1821])
* ''[[Morpho rhetenor]]'' (Cramer, 1775)
* ''[[Morpho sulkowskyi]]'' Kollar, 1850
* ''[[Morpho telemachus]]'' (Linnaeus, 1758)
* ''[[Morpho theseus]]'' Deyrolle, 1860
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
