{{Ficha de taxón
  | name = Napeogenes
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Napeogenes''
}}
Género de Mariposas de la familia Nymphalidae con 23 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Napeogenes rhezia]]'' (Geyer, [1834])
* ''[[Napeogenes stella]]'' (Hewitson, [1855])
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. Racheli and L. Racheli. “New subspecies of Ithomiids fromVenezuela (Lepidoptera: Nymphalidae)”. In: ''neue entomologischenachrichten'' 41 (1998), pp. 133-136.
