{{Ficha de taxón
  | name = Oleria
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Oleria''
}}

Género de mariposas de la familia Nymphalidae con 45 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Oleria amalda]]'' (Hewitson, [1857])
* ''[[Oleria astrea]]'' (Cramer, 1775)
* ''[[Oleria boyeri]]'' Neild, 2008
* ''[[Oleria estella]]'' (Hewitson, 1868)
* ''[[Oleria flora]]'' (Cramer, 1779)
* ''[[Oleria fumata]]'' (Haensch, 1905)
* ''[[Oleria makrena]]'' (Hewitson, 1854)
* ''[[Oleria phenomoe]]'' (Doubleday, [1847])
* ''[[Oleria santineza]]'' (Haensch, 1903)
* ''[[Oleria sexmaculata]]'' (Haensch, 1903)
* ''[[Oleria victorine]]'' (Guérin-Méneville, [1844])
---- 
=== Referencias ===
* Costa, Viloria, Huber, Attal, Orellana (2013) Lepidoptera del Pantepui. Parte I: Endemismo y caracterización biogeográfica. Entomotropica 28(3): 193-217
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* W. T. M. Forbes. “Note on the butterflies of Venezuelan Guiana”.In: ''Boletin de Entomologia Venezolana'' 1.2 (1942), pp. 25-36.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
