{{Ficha de taxón
  | name = Pedaliodes
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Pedaliodes''
}}

Género de mariposas de la familia Nymphalidae con 158 especies a nivel global y 42 especies en Venezuela. 

=== Especies === 
---- 
* ''[[Pedaliodes antigua]]'' Adams & Bernard, 1981
* ''[[Pedaliodes baccara]]'' Thieme, 1905
* ''[[Pedaliodes canela]]'' Pyrcz & Viloria, 1999
* ''[[Pedaliodes cesarense]]'' Adams & Bernard, 1979
* ''[[Pedaliodes chaconi]]'' Viloria, 1998
* ''[[Pedaliodes croizatorum]]'' Viloria & Camacho, 1999
* ''[[Pedaliodes demarmelsi]]'' Viloria, 1995
* ''[[Pedaliodes empusa]]'' (Felder & Felder, 1867)
* ''[[Pedaliodes ferratilis]]'' Butler, 1873
* ''[[Pedaliodes fuscata]]'' (Felder & Felder, 1867)
* ''[[Pedaliodes hewitsoni]]'' Staudinger, 1897
* ''[[Pedaliodes japhleta]]'' Butler, 1870
* ''[[Pedaliodes manis]]'' (Felder & Felder, 1867)
* ''[[Pedaliodes manneja]]'' Thieme, 1905
* ''[[Pedaliodes minabilis]]'' Pyrcz, 2008
* ''[[Pedaliodes montagna]]'' Adams & Bernard, 1981
* ''[[Pedaliodes obstructa]]'' Pyrcz & Viloria, 1999
* ''[[Pedaliodes occulta]]'' Pyrcz & Viloria, 1999
* ''[[Pedaliodes ornata]]'' Grose-Smith & Kirby, 1895
* ''[[Pedaliodes pheretias]]'' (Hewitson, 1872)
* ''[[Pedaliodes phoenissa]]'' (Hewitson, 1862)
* ''[[Pedaliodes piletha]]'' (Hewitson, 1862)
* ''[[Pedaliodes pisonia]]'' (Hewitson, 1862)
* ''[[Pedaliodes plotina]]'' (Hewitson, 1862)
* ''[[Pedaliodes poema]]'' Pyrcz & Viloria, 1999
* ''[[Pedaliodes poesia]]'' (Hewitson, 1862)
* ''[[Pedaliodes polla]]'' Thieme, 1905
* ''[[Pedaliodes polusca]]'' (Hewitson, 1862)
* ''[[Pedaliodes porina]]'' (Hewitson, 1862)
* ''[[Pedaliodes praemontana]]'' Viloria & Pyrcz, 2007
* ''[[Pedaliodes proerna]]'' (Hewitson, 1862)
* ''[[Pedaliodes prytanis]]'' (Hewitson, 1862)
* ''[[Pedaliodes reyi]]'' Viloria & Pyrcz, 2007
* ''[[Pedaliodes roraimae]]'' Strand, 1912
* ''[[Pedaliodes suspiro]]'' Adams & Bernard, 1979
* ''[[Pedaliodes terramaris]]'' Viloria & Pyrcz, 2000
* ''[[Pedaliodes transmontana]]'' Pyrcz & Viloria, 1999
* ''[[Pedaliodes tyrrheoides]]'' Adams & Bernard, 1979
* ''[[Pedaliodes valencia]]'' Pyrcz & Viloria, 2007
* ''[[Pedaliodes vallenata]]'' Adams & Bernard, 1979
* ''[[Pedaliodes yutajeana]]'' Viloria & Pyrcz, 2000
* ''[[Pedaliodes zuleta]]'' Adams & Bernard, 1979
---- 
=== Referencias ===
* Costa, Viloria, Huber, Attal, Orellana (2013) Lepidoptera del Pantepui. Parte I: Endemismo y caracterización biogeográfica. Entomotropica 28(3): 193-217
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* B. D'Abrera. ''Butterflies of the Neotropical Region. Part VNymphalidae (Conc.) \& Satyridae''. Victoria. Australia: Hill HousePublishers, 1988, p. 877.
* A. Orellana. “Contribución al conocimiento de los PyrrhopyginaeºdeVenezuela (Insecta: Lepidoptera: Hesperiidae)”. MA Thesis. Facultad deAgronomia, Universidad Central de Venezuela, 2006.
* T. Pyrcz and A. Viloria. “Mariposas de la tribu Pronophilini de laReserva Forestal Tambito, Cordillera Occidental, Colombia. Primeraparte. Convergencia de los patrones de coloración en mariposas andinas:siete nuevas especies del género Pedaliodes Butler, 1867 (Lepidoptera:Ny”. In: ''Shilap Revista de Lepidopterolog\'\ia'' 27.106 (1999), pp.173-187.
* T. W. Pyrcz and Á. L. Viloria. “Erebiine and pronophilinebutterflies of the Serran\'\ia del Tam\'a, Venezuela-Colombia border(Lepidoptera: Nymphalidae: Satyrinae)”. In: ''Tropical Lepidoptera''15.1-2 (2007), pp. 18-52.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* G. Valencia. “Diversity and Trophic Relationships of Dung Beetlesof the Lower Urubamba Region, Peru”. In: ''Urubamba: The Biodiversity ofa Peruvian Rainforest''. Ed. by A. Alonso, F. Dallmeier and P. Campbell.Washington, DC: Smithsonian Institution, 2001, pp. 121-127.
* A. L. Viloria. “Estado actual del conocimiento taxonómico de lasmariposas (Lepidoptera: Rhopalocera) de Venezuela”. In: ''PrIBES 2000''.Ed. by F. M. Piera, J. Morrone and A. Melic. Vol. 1. 2000. Chap. Estadoactual del conocimiento taxon\'omico de las mariposas(Lepidoptera:Rhopalocera) de Venezuela, pp. 261-274.
* A. L. Viloria. “Taxonom\'\ia y distribuci\'on de los Satyridae(Lepidoptera: Rhopalocera) en la Sierra de Perij\'a, fronteracolombo-venezolana”. MA Thesis. xxxviii + 296 pp.. La Universidad delZulia, 1990.
* A. L. Viloria. “Un nuevo Pedaliodes Butler, 1867 de la Serran\'\iade Tapirapec\'o, Venezuela (Lepidoptera: Nymphalidae, Satyrinae,Pronophilini)”. In: ''Shilap Revista de Lepidopterolog\'\ia'' 26.101(1998), pp. 13-18.[10] A. L. Viloria and J. A. Camacho. “Three new pronophilinebutterflies from the Serran\'\ia del Turimiquire, eastern Venezuela,and type designation for Corades enyo enyo Hewitson (Lepidoptera:Nymphalidae, Satyrinae)”. In: ''Fragmenta Entomologica'' 31.1 (1999), pp.173-188.
