{{Ficha de taxón
  | name = Protopedaliodes
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Protopedaliodes''
}}

Género de mariposas de la familia Nymphalidae con 3 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Protopedaliodes kukenani]]'' Viloria & Pyrcz, 1994
* ''[[Protopedaliodes profauna]]'' Viloria & Pyrcz, 2000
* ''[[Protopedaliodes ridouti]]'' Viloria & Pyrcz, 2000
---- 
=== Referencias ===

