{{Ficha de taxón
  | name = Pyrrhogyra
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Pyrrhogyra''
}}
=== Especies === 
---- 
* ''[[Pyrrhogyra amphiro]]'' Bates, 1865
* ''[[Pyrrhogyra crameri]]'' Aurivillius, 1882
* ''[[Pyrrhogyra edocla]]'' (Doubleday, [1848])
* ''[[Pyrrhogyra neaerea]]'' (Linnaeus, 1758)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
