{{Ficha de taxón
  | name = Splendeuptychia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Splendeuptychia''
}}
Género de Mariposas de la familia Nymphalidae con 23 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Splendeuptychia libitina]]'' (Butler, 1870)
---- 
=== Referencias ===

* K. S. Brown jr. and F. Fernández Yepez. “Los Heliconiini(Lepidoptera, Nymphalidae) de Venezuela”. In: ''Bolet\'\in deEntomolog\'\ia Venezolana'' 3.4 (1984), pp. 29-73.
