{{Ficha de taxón
  | name = Tithorea
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Tithorea''
}}

Género de mariposas de la familia Nymphalidae con 3 especies a nivel global y 658 especies en Venezuela.

=== Especies === 
---- 
* ''[[Tithorea harmonia]]'' (Cramer, 1777)
* ''[[Tithorea tarricina]]'' Hewitson, [1858]
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
