{{Ficha de taxón
  | name = Vanessa
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Vanessa''
}}
=== Especies === 
---- 
* ''[[Vanessa annabella]]'' (Field, 1971)
* ''[[Vanessa braziliensis]]'' (Moore, 1883)
* ''[[Vanessa cardui]]'' (Linnaeus, 1758)
* ''[[Vanessa carye]]'' (Hübner, [1812])
* ''[[Vanessa virginiensis]]'' (Drury, 1773)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* A. M. Orellana B. “Mariposas de los páramos de la Sierra Nevada ySierra de La Culata (Cordillera de Mérida, Venezuela)”. In: ''Memoriasdel IV Simposio Internacional de Desarrollo Sustentable de Los Andes,la estrategia andina para el siglo XXI''. Ed. by R. Andresse and M.Monasterio. ICAE - ULA, 2004, pp. 57-71.
