{{Ficha de taxón
  | name = Parides
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Papilionidae]]
  | genus = ''Parides''
}}

Género de mariposas de la familia Papilionidae con 34 especies a nivel global y 52 especies en Venezuela.

=== Especies === 
---- 
* ''[[Parides aeneas]]'' (Linnaeus, 1758)
* ''[[Parides anchises]]'' (Linnaeus, 1758)
* ''[[Parides chabrias]]'' (Hewitson, 1852)
* ''[[Parides erithalion]]'' (Boisduval, 1836)
* ''[[Parides eurimedes]]'' (Stoll, 1782)
* ''[[Parides iphidamas]]'' (Fabricius, 1793)
* ''[[Parides klagesi]]'' (Ehrmann, 1904)
* ''[[Parides lysander]]'' (Cramer, 1775)
* ''[[Parides neophilus]]'' (Geyer, 1837)
* ''[[Parides orellana]]'' (Hewitson, 1852)
* ''[[Parides panares]]'' (Gray, [1853])
* ''[[Parides phosphorus]]'' (Bates, 1861)
* ''[[Parides sesostris]]'' (Cramer, 1779)
* ''[[Parides vertumnus]]'' (Cramer, 1779)
---- 
=== Referencias ===
* Costa, Viloria, Huber, Attal, Orellana (2013) Lepidoptera del Pantepui. Parte I: Endemismo y caracterización biogeográfica. Entomotropica 28(3): 193-217
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* J. M. González and F. R. M. “Fauna del Parque Nacional HenriPittier, Aragua, Venezuela: Lista de Papilioninae (Papilionidae:Lepidoptera). Diagnosis y comentarios”. In: ''Memoria de la Fundación LaSalle de Ciencias Naturales'' 56.145 (1996), pp. 35-44.
* T. Racheli. “An annotated check-list of Venezuelan Papilionidae(Lepidoptera)”. In: ''Lambillionea'' XCV (1995). Biblioteca Viloria(original) art\'\iculo en revista, pp. 70-80, 261-268.
* T. Racheli. “Notes on Venezuelan Parides with description of newsubspecies (Lepidoptera, Papilionidae)”. In: ''Fragmenta Entomologica''23.1 (1991), pp. 45-52.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
