{{Ficha de taxón
  | name = Protesilaus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Papilionidae]]
  | genus = ''Protesilaus''
}}
=== Especies === 
---- 
* ''[[Protesilaus glaucolaus]]'' (Bates, 1864)
* ''[[Protesilaus macrosilaus]]'' (Gray, [1853])
* ''[[Protesilaus molops]]'' (Rothschild & Jordan, 1906)
* ''[[Protesilaus protesilaus]]'' (Linnaeus, 1758)
* ''[[Protesilaus telesilaus]]'' (Felder & Felder, 1864)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* J. M. González and F. R. M. “Fauna del Parque Nacional HenriPittier, Aragua, Venezuela: Lista de Papilioninae (Papilionidae:Lepidoptera). Diagnosis y comentarios”. In: ''Memoria de la Fundación LaSalle de Ciencias Naturales'' 56.145 (1996), pp. 35-44.
* T. Racheli. “An annotated check-list of Venezuelan Papilionidae(Lepidoptera)”. In: ''Lambillionea'' XCV (1995). Biblioteca Viloria(original) art\'\iculo en revista, pp. 70-80, 261-268.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
