{{Ficha de taxón
  | name = Pterourus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Papilionidae]]
  | genus = ''Pterourus''
}}

Género de mariposas de la familia Papilionidae con 0 especies a nivel global y 52 especies en Venezuela.

=== Especies === 
---- 
* ''[[Pterourus cacicus]]'' (Lucas, 1852)
* ''[[Pterourus menatius]]'' (Hübner, [1819])
* ''[[Pterourus zagreus]]'' (Doubleday, 1847)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. M. González and F. R. M. “Fauna del Parque Nacional HenriPittier, Aragua, Venezuela: Lista de Papilioninae (Papilionidae:Lepidoptera). Diagnosis y comentarios”. In: ''Memoria de la Fundación LaSalle de Ciencias Naturales'' 56.145 (1996), pp. 35-44.
* T. Racheli. “An annotated check-list of Venezuelan Papilionidae(Lepidoptera)”. In: ''Lambillionea'' XCV (1995). Biblioteca Viloria(original) art\'\iculo en revista, pp. 70-80, 261-268.
