{{Ficha de taxón
  | name = Rhetus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Riodinidae]]
  | genus = ''Rhetus''
}}
=== Especies === 
---- 
* ''[[Rhetus arcius]]'' (Linnaeus, 1763)
* ''[[Rhetus dysonii]]'' (Saunders, 1850)
* ''[[Rhetus periander]]'' (Cramer, 1777)
---- 
=== Referencias ===
AC84
Ray82
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
