{{Ficha de taxón
  | name = Stalachtis
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Riodinidae]]
  | genus = ''Stalachtis''
}}
=== Especies === 
---- 
* ''[[Stalachtis calliope]]'' (Linnaeus, 1758)
* ''[[Stalachtis euterpe]]'' (Linnaeus, 1758)
* ''[[Stalachtis phlegia]]'' (Cramer, 1779)
---- 
=== Referencias ===
AC84
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
