{{Ficha de taxón
  | name = Achlyodes
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Achlyodes''
}}

Género de mariposas de la familia Hesperiidae con 5 especies a nivel global y 320 especies en Venezuela.

=== Especies === 
---- 
* ''[[Achlyodes busirus]]'' (Cramer, 1779)
* ''[[Achlyodes mithridates]]'' (Fabricius, 1793)
* ''[[Achlyodes pallida]]'' (Felder, 1869)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
