{{Ficha de taxón
  | name = Anatrytone
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Anatrytone''
}}

Género de mariposas de la familia Hesperiidae con 8 especies a nivel global y 4 especies en Venezuela.

=== Especies === 
---- 
* ''[[Anatrytone barbara]]'' (Williams & Bell, 1931)
* ''[[Anatrytone mella]]'' (Godman, 1900)
* ''[[Anatrytone perfida]]'' (Möschler, 1879)
* ''[[Anatrytone sarah]]'' Burns, 1994
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
