{{Ficha de taxón
  | name = Antigonus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Antigonus''
}}

Género de mariposas de la familia Hesperiidae con 9 especies a nivel global y 2 especies en Venezuela.

=== Especies === 
---- 
* ''[[Antigonus erosus]]'' (Hübner, [1812])
* ''[[Antigonus nearchus]]'' (Latreille, [1817])
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
