{{Ficha de taxón
  | name = Autochton
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Autochton''
}}
Género de Mariposas de la familia Hesperiidae con 13 especies a nivel global y 320 especies en Venezuela.

=== Especies === 
---- 
* ''[[Autochton bipunctatus]]'' (Gmelin, [1790])
* ''[[Autochton longipennis]]'' (Plötz, 1882)
* ''[[Autochton neis]]'' (Geyer, 1832)
* ''[[Autochton zarex]]'' (Hübner, 1818)
---- 
=== Referencias ===
list()
