{{Ficha de taxón
  | name = Cogia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Cogia''
}}

Género de mariposas de la familia Hesperiidae con 15 especies a nivel global y 2 especies en Venezuela.

=== Especies === 
---- 
* ''[[Cogia calchas]]'' (Herrich-Schäffer, 1869)
* ''[[Cogia hippalus]]'' (Edwards, 1882)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
