{{Ficha de taxón
  | name = Dalla
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Dalla''
}}

Género de mariposas de la familia Hesperiidae con 95 especies a nivel global y 12 especies en Venezuela.  Este género incluye 1 especie [[NT|casi amenazada]].

=== Especies === 
---- 
* ''[[Dalla agathocles]]'' (Felder & Felder, 1867)
* ''[[Dalla caenides]]'' (Hewitson, 1868)
* ''[[Dalla caicus]]'' (Hewitson, 1868)
* ''[[Dalla dimidiatus]]'' (Felder & Felder, 1867)
* ''[[Dalla epiphaneus]]'' (Felder & Felder, 1867)
* ''[[Dalla frontinia]]'' Evans, 1955
* ''[[Dalla hilina]]'' (Butler, 1870)
* ''[[Dalla ibhara]]'' (Butler, 1870)
* ''[[Dalla merida]]'' Evans, 1955
* ''[[Dalla mesoxantha]]'' (Plötz, 1884)
* ''[[Dalla quadristriga]]'' (Mabille, 1889)
* ''[[Dalla superargentea]]'' Viloria, Warren & Austin, 2008
---- 
=== Referencias ===

