{{Ficha de taxón
  | name = Ebrietas
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Ebrietas''
}}
Género de Mariposas de la familia Hesperiidae con 7 especies a nivel global y 320 especies en Venezuela.

=== Especies === 
---- 
* ''[[Ebrietas anacreon]]'' (Staudinger, 1876)
* ''[[Ebrietas badia]]'' (Plötz, 1884)
* ''[[Ebrietas elaudia]]'' (Plötz, 1884)
* ''[[Ebrietas infanda]]'' (Butler, 1877)
---- 
=== Referencias ===
list()
