{{Ficha de taxón
  | name = Ephyriades
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Ephyriades''
}}
=== Especies === 
---- 
* ''[[Ephyriades arcas]]'' (Drury, 1773)
---- 
=== Referencias ===

* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
