{{Ficha de taxón
  | name = Gunayan
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Gunayan''
}}

Género de mariposas de la familia Hesperiidae con 3 especies a nivel global y 1 especies en Venezuela.

=== Especies === 
---- 
* ''[[Gunayan rhacia]]'' (Hewitson, [1875])
---- 
=== Referencias ===
* Mielke (2002) Pyrrhopyginae: gêneros novos e revalidados (Lepidoptera, Hesperiidae). Rev. Bras. Zool. 19(1):217-228
