{{Ficha de taxón
  | name = Hesperia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Hesperia''
}}
Género de Mariposas de la familia Hesperiidae con 24 especies a nivel global y 320 especies en Venezuela.

=== Especies === 
---- 
* ''[[Hesperia columbia]]'' (Scudder, 1872)
* ''[[Hesperia comma]]'' (Linnaeus, 1758)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. list()
