{{Ficha de taxón
  | name = Jemadia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Jemadia''
}}
Género de Mariposas de la familia Hesperiidae con 11 especies a nivel global y 320 especies en Venezuela.

=== Especies === 
---- 
* ''[[Jemadia demarmelsi]]'' Orellana, 2008
* ''[[Jemadia fallax]]'' (Mabille, 1878)
* ''[[Jemadia gnetus]]'' (Fabricius, 1781)
* ''[[Jemadia hewitsonii]]'' (Mabille, 1878)
* ''[[Jemadia menechmus]]'' (Mabille, 1878)
* ''[[Jemadia pater]]'' Evans, 1951
* ''[[Jemadia pseudognetus]]'' (Mabille, 1878)
* ''[[Jemadia sosia]]'' (Mabille, 1878)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* A. Orellana. “Contribución al conocimiento de los PyrrhopyginaeºdeVenezuela (Insecta: Lepidoptera: Hesperiidae)”. MA Thesis. Facultad deAgronomia, Universidad Central de Venezuela, 2006.
