{{Ficha de taxón
  | name = Mylon
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Mylon''
}}

Género de mariposas de la familia Hesperiidae con 15 especies a nivel global y 4 especies en Venezuela. Para ninguna de las especies del género se ha encontrado evidencia que indique que se encuentra amenazada.

=== Especies === 
---- 
* ''[[Mylon jason]]'' (Ehrmann, 1907)
* ''[[Mylon lassia]]'' (Hewitson, 1868)
* ''[[Mylon maimon]]'' (Fabricius, 1775)
* ''[[Mylon zephus]]'' (Butler, 1870)
---- 
=== Referencias ===

