{{Ficha de taxón
  | name = Myscelus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Myscelus''
}}

Género de mariposas de la familia Hesperiidae con 11 especies a nivel global y 320 especies en Venezuela.

=== Especies === 
---- 
* ''[[Myscelus belti]]'' Godman & Salvin, 1879
* ''[[Myscelus epimachia]]'' Herrich-Schäffer, 1869
* ''[[Myscelus nobilis]]'' (Cramer, 1777)
* ''[[Myscelus pegasus]]'' Mabille, 1903
* ''[[Myscelus phoronis]]'' (Hewitson, 1867)
---- 
=== Referencias ===

