{{Ficha de taxón
  | name = Nisoniades
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Nisoniades''
}}
Género de Mariposas de la familia Hesperiidae con 33 especies a nivel global y 320 especies en Venezuela.

=== Especies === 
---- 
* ''[[Nisoniades macarius]]'' (Herrich-Schäffer, 1870)
* ''[[Nisoniades mimas]]'' (Cramer, 1775)
* ''[[Nisoniades montana]]'' (Williams & Bell, 1939)
* ''[[Nisoniades rimana]]'' (Bell, 1942)
---- 
=== Referencias ===
list()
