{{Ficha de taxón
  | name = Pachyneuria
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Pachyneuria''
}}
Género de Mariposas de la familia Hesperiidae con 11 especies a nivel global y 320 especies en Venezuela.

=== Especies === 
---- 
* ''[[Pachyneuria duidae]]'' (Bell, 1932)
* ''[[Pachyneuria helena]]'' (Hayward, 1939)
* ''[[Pachyneuria licisca]]'' (Plötz, 1882)
---- 
=== Referencias ===
list()
