{{Ficha de taxón
  | name = Perichares
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Perichares''
}}
Género de Mariposas de la familia Hesperiidae con 9 especies a nivel global y 320 especies en Venezuela.

=== Especies === 
---- 
* ''[[Perichares colenda]]'' (Hewitson, 1866)
* ''[[Perichares deceptus]]'' (Butler & Druce, 1872)
* ''[[Perichares lotus]]'' (Butler, 1870)
* ''[[Perichares philetes]]'' (Gmelin, [1790])
* ''[[Perichares seneca]]'' (Latreille, [1824])
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. list()
