{{Ficha de taxón
  | name = Porphyrogenes
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Porphyrogenes''
}}

Género de mariposas de la familia Hesperiidae con 14 especies a nivel global y 320 especies en Venezuela.

=== Especies === 
---- 
* ''[[Porphyrogenes boliva]]'' Evans, 1952
* ''[[Porphyrogenes passalus]]'' (Herrich-Schäffer, 1869)
* ''[[Porphyrogenes zohra]]'' (Möschler, 1879)
---- 
=== Referencias ===

