{{Ficha de taxón
  | name = Pseudodrephalys
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Pseudodrephalys''
}}

Género de mariposas de la familia Hesperiidae con 3 especies a nivel global y 320 especies en Venezuela.

=== Especies === 
---- 
* ''[[Pseudodrephalys atinas]]'' (Mabille, 1888)
* ''[[Pseudodrephalys hypargus]]'' (Mabille, 1891)
* ''[[Pseudodrephalys sohni]]'' Burns, 1999
---- 
=== Referencias ===

