{{Ficha de taxón
  | name = Pyrgus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Pyrgus''
}}

Género de mariposas de la familia Hesperiidae con 48 especies a nivel global y 320 especies en Venezuela.

=== Especies === 
---- 
* ''[[Pyrgus communis]]'' (Grote, 1872)
* ''[[Pyrgus notatus]]'' (Blanchard, 1852)
* ''[[Pyrgus oileus]]'' (Linnaeus, 1767)
* ''[[Pyrgus orcus]]'' (Stoll, 1780)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
