{{Ficha de taxón
  | name = Quadrus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Quadrus''
}}

Género de mariposas de la familia Hesperiidae con 11 especies a nivel global y 2 especies en Venezuela.

=== Especies === 
---- 
* ''[[Quadrus cerialis]]'' (Stoll, 1782)
* ''[[Quadrus lugubris]]'' (Felder, 1869)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
