{{Ficha de taxón
  | name = Quasimellana
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Quasimellana''
}}

Género de mariposas de la familia Hesperiidae con 24 especies a nivel global y 6 especies en Venezuela.

=== Especies === 
---- 
* ''[[Quasimellana angra]]'' (Evans, 1955)
* ''[[Quasimellana eulogius]]'' (Plötz, 1882)
* ''[[Quasimellana myron]]'' (Godman, 1900)
* ''[[Quasimellana nayana]]'' (Bell, 1941)
* ''[[Quasimellana servilius]]'' (Möschler, 1883)
* ''[[Quasimellana sista]]'' (Evans, 1955)
---- 
=== Referencias ===

