{{Ficha de taxón
  | name = Saturnus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Saturnus''
}}

Género de mariposas de la familia Hesperiidae con 4 especies a nivel global y 320 especies en Venezuela.

=== Especies === 
---- 
* ''[[Saturnus reticulata]]'' (Plötz, 1883)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
