{{Ficha de taxón
  | name = Telemiades
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Telemiades''
}}

Género de mariposas de la familia Hesperiidae con 18 especies a nivel global y 320 especies en Venezuela.

=== Especies === 
---- 
* ''[[Telemiades amphion]]'' (Geyer, 1832)
* ''[[Telemiades epicalus]]'' Hübner, [1819]
* ''[[Telemiades penidas]]'' (Hewitson, 1867)
* ''[[Telemiades sila]]'' Evans, 1953
---- 
=== Referencias ===

