{{Ficha de taxón
  | name = Thespieus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Thespieus''
}}

Género de mariposas de la familia Hesperiidae con 32 especies a nivel global y 4 especies en Venezuela. 

=== Especies === 
---- 
* ''[[Thespieus duidensis]]'' Bell, 1932
* ''[[Thespieus himella]]'' (Hewitson, 1868)
* ''[[Thespieus macareus]]'' (Herrich-Schäffer, 1869)
* ''[[Thespieus othna]]'' (Butler, 1870)
---- 
=== Referencias ===
* Costa, Viloria, Huber, Attal, Orellana (2013) Lepidoptera del Pantepui. Parte I: Endemismo y caracterización biogeográfica. Entomotropica 28(3): 193-217
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
