{{Ficha de taxón
  | name = Typhedanus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Typhedanus''
}}
=== Especies === 
---- 
* ''[[Typhedanus ampyx]]'' (Godman & Salvin, 1893)
* ''[[Typhedanus crameri]]'' McHenry, 1960
* ''[[Typhedanus umber]]'' (Herrich-Schäffer, 1869)
* ''[[Typhedanus undulatus]]'' (Hewitson, 1867)
---- 
=== Referencias ===

* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
