{{Ficha de taxón
  | name = Urbanus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Hesperiidae]]
  | genus = ''Urbanus''
}}

Género de mariposas de la familia Hesperiidae con 36 especies a nivel global y 10 especies en Venezuela. 

=== Especies === 
---- 
* ''[[Urbanus albimargo]]'' (Mabille, 1876)
* ''[[Urbanus carmelita]]'' (Herrich-Schäffer, 1869)
* ''[[Urbanus chalco]]'' (Hübner, 1823)
* ''[[Urbanus chales]]'' (Godman & Salvin, 1893)
* ''[[Urbanus dorantes]]'' (Stoll, 1790)
* ''[[Urbanus doryssus]]'' (Swainson, 1831)
* ''[[Urbanus proteus]]'' (Linnaeus, 1758)
* ''[[Urbanus simplicius]]'' (Stoll, 1790)
* ''[[Urbanus teleus]]'' (Hübner, 1821)
* ''[[Urbanus velinus]]'' (Plötz, 1880)
---- 
=== Referencias ===
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* J. R. Álvarez Sierra and J. R. Álvarez Corral. ''Mariposas diurnasde Venezuela. Introducción a su conocimiento''. Caracas: Editorial Arte,1984.
