{{Ficha de taxón
  | name = Eurema
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Pieridae]]
  | genus = ''Eurema''
}}
=== Especies === 
---- 
* ''[[Eurema agave]]'' (Cramer, 1775)
* ''[[Eurema albula]]'' (Cramer, 1775)
* ''[[Eurema amelia]]'' (Poey, [1852])
* ''[[Eurema arbela]]'' Geyer, 1832
* ''[[Eurema daira]]'' (Godart, 1819)
* ''[[Eurema elathea]]'' (Cramer, 1777)
* ''[[Eurema fabiola]]'' (Felder & Felder, 1861)
* ''[[Eurema mexicana]]'' (Boisduval, 1836)
* ''[[Eurema paulina]]'' (Bates, 1861)
* ''[[Eurema phiale]]'' (Cramer, 1775)
* ''[[Eurema salome]]'' (Felder & Felder, 1861)
* ''[[Eurema tupuntenem]]'' Lichy, 1976
* ''[[Eurema xantochlora]]'' (Kollar, 1850)
---- 
=== Referencias ===
* Ferrer-Paris, José R. (2008): Patrones de distribución y abundancia en mariposas piérides (Lepidoptera: Pieridae) a diferentes escalas geográficas]. Tesis Doctoral, Centro de Estudios Avanzados, Intituto Venezolano de Investigaciones Científicas. Altos de Pipe, Venezuela. doi:[http://dx.doi.org/10.6084/m9.figshare.1094411 10.6084/m9.figshare.1094411]
Bro32
SFG07
PieridaeTachira
GL05
lic79
Lic76
Ray82
Nei 92
miza
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* Ferrer-Paris, José R.; Jon Paul Rodríguez; Tatjana Good; Ada Y. Sánchez-Mercado; Kathryn M. Rodríguez-Clark; Gustavo A. Rodríguez; A. Solis (2013): Systematic, large-scale national biodiversity surveys: NeoMaps as a model for tropical regions. Diversity and Distributions 19(2): 215-231 doi:[http://dx.doi.org/10.1111/ddi.12012 10.1111/ddi.12012]. 
