{{Ficha de taxón
  | name = Eurema
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Pieridae]]
  | genus = ''Eurema''
}}

Género de mariposas de la familia Pieridae con 58 especies a nivel global y 13 especies en Venezuela. Para ninguna de las especies del género se ha encontrado evidencia que indique que se encuentra amenazada.

=== Especies === 
---- 
* ''[[Eurema agave]]'' (Cramer, 1775)
* ''[[Eurema albula]]'' (Cramer, 1775)
* ''[[Eurema amelia]]'' (Poey, [1852])
* ''[[Eurema arbela]]'' Geyer, 1832
* ''[[Eurema daira]]'' (Godart, 1819)
* ''[[Eurema elathea]]'' (Cramer, 1777)
* ''[[Eurema fabiola]]'' (Felder & Felder, 1861)
* ''[[Eurema mexicana]]'' (Boisduval, 1836)
* ''[[Eurema paulina]]'' (Bates, 1861)
* ''[[Eurema phiale]]'' (Cramer, 1775)
* ''[[Eurema salome]]'' (Felder & Felder, 1861)
* ''[[Eurema tupuntenem]]'' Lichy, 1976
* ''[[Eurema xantochlora]]'' (Kollar, 1850)
---- 
=== Referencias ===
* Ferrer-Paris, José R. (2008): Patrones de distribución y abundancia en mariposas piérides (Lepidoptera: Pieridae) a diferentes escalas geográficas]. Tesis Doctoral, Centro de Estudios Avanzados, Intituto Venezolano de Investigaciones Científicas. Altos de Pipe, Venezuela. doi:[http://dx.doi.org/10.6084/m9.figshare.1094411 10.6084/m9.figshare.1094411]
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* Ferrer-Paris, José R.; Jon Paul Rodríguez; Tatjana Good; Ada Y. Sánchez-Mercado; Kathryn M. Rodríguez-Clark; Gustavo A. Rodríguez; A. Solis (2013): Systematic, large-scale national biodiversity surveys: NeoMaps as a model for tropical regions. Diversity and Distributions 19(2): 215-231 doi:[http://dx.doi.org/10.1111/ddi.12012 10.1111/ddi.12012]. 
* F. M. Brown. “Pieridae from the regions of Mt. Duida and Mt.Roraima”. In: ''American Museum Novitates'' 572 (1932), pp. 1-7.
* J. Gonzáles, A. Orellana and G. Lamas. “Adiciones, rectificacionesy actualizaciones a "Mariposas de Venezuela" por Théophile Raymond. IV.Pieridae y Hesperiidae (Lepidoptera)”. In: ''Entomotropica'' 20.3 (2005),pp. 265-269.
* R. Lichy. “Documentos para el estudio de los lepidópteros deVenezuela. 10a nota. Una especie nueva de Eurema Hübner (Pieridae): ''E.tupuntenem'' y su relación con ''E. limoneus'' C. \& R. Felder”. In:''Revista Facultad de Agronom\'\ia'' IX.1 (jun. 1976), pp. 23-36. <URL:http://www.redpav.avepagro.org.ve/fagro/v09''1/v091m002.html>.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* F. Rey. ''Distribución geográfica de Pieridae (Insecta: Lepidoptera)del estado Táchira''. publicado en linea, última visita en Agosto 2007.1999. <URL:http://www.unet.edu.ve/~frey/varios/entomologia/mariposas/mar/>.
* M. F. Sandoval, A. Fernandez-Badillo and J. M. González. “Mariposas(Insecta: Lepidoptera) del Parque Henri Pittier, Venezuela: Lista,distribución y algunas notas sobre su historia natural”. In: ''Alcance''70 (2007), pp. 1-140.
