{{Ficha de taxón
  | name = Lieinix
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Pieridae]]
  | genus = ''Lieinix''
}}

Género de mariposas de la familia Pieridae con 6 especies a nivel global y 122 especies en Venezuela.

=== Especies === 
---- 
* ''[[Lieinix christa]]'' (Reissinger, 1970)
* ''[[Lieinix nemesis]]'' (Latreille, [1813])
* ''[[Lieinix viridifascia]]'' (Butler, 1872)
---- 
=== Referencias ===
* Ferrer-Paris, José R. (2008): Patrones de distribución y abundancia en mariposas piérides (Lepidoptera: Pieridae) a diferentes escalas geográficas]. Tesis Doctoral, Centro de Estudios Avanzados, Intituto Venezolano de Investigaciones Científicas. Altos de Pipe, Venezuela. doi:[http://dx.doi.org/10.6084/m9.figshare.1094411 10.6084/m9.figshare.1094411]
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare. doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
* Ferrer-Paris, José R.; Jon Paul Rodríguez; Tatjana Good; Ada Y. Sánchez-Mercado; Kathryn M. Rodríguez-Clark; Gustavo A. Rodríguez; A. Solis (2013): Systematic, large-scale national biodiversity surveys: NeoMaps as a model for tropical regions. Diversity and Distributions 19(2): 215-231 doi:[http://dx.doi.org/10.1111/ddi.12012 10.1111/ddi.12012]. 
* F. M. Brown. “Pieridae from the regions of Mt. Duida and Mt.Roraima”. In: ''American Museum Novitates'' 572 (1932), pp. 1-7.
* J. Gonzáles, A. Orellana and G. Lamas. “Adiciones, rectificacionesy actualizaciones a "Mariposas de Venezuela" por Théophile Raymond. IV.Pieridae y Hesperiidae (Lepidoptera)”. In: ''Entomotropica'' 20.3 (2005),pp. 265-269.
* T. Raymond. ''Mariposas de Venezuela''. Ediciones Corpoven, 1982.
* M. F. Sandoval, A. Fernandez-Badillo and J. M. González. “Mariposas(Insecta: Lepidoptera) del Parque Henri Pittier, Venezuela: Lista,distribución y algunas notas sobre su historia natural”. In: ''Alcance''70 (2007), pp. 1-140.
