{{Ficha de taxón
  | name = Pereute
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Pieridae]]
  | genus = ''Pereute''
}}
=== Especies === 
---- 
* ''[[Pereute callinice]]'' (Felder & Felder, 1861)
* ''[[Pereute callinira]]'' Staudinger, 1884
* ''[[Pereute charops]]'' (Boisduval, 1836)
* ''[[Pereute leucodrosime]]'' (Kollar, 1850)
* ''[[Pereute lindemannae]]'' Reissinger, 1970
---- 
=== Referencias ===
* Ferrer-Paris, José R. (2008): Patrones de distribución y abundancia en mariposas piérides (Lepidoptera: Pieridae) a diferentes escalas geográficas. Tesis Doctoral, Centro de Estudios Avanzados, Intituto Venezolano de Investigaciones Científicas. Altos de Pipe, Venezuela. Disponible a través de [dx.doi.org/10.6084/m9.figshare.1094411 figshare]
