{{Ficha de taxón
  | name = Callicore
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Callicore''
}}
=== Especies === 
---- 
* ''[[Callicore astarte]]'' (Cramer, 1779)
* ''[[Callicore atacama]]'' (Hewitson, 1852)
* ''[[Callicore brome]]'' (Doyère, [1840])
* ''[[Callicore cynosura]]'' (Doubleday, [1847])
* ''[[Callicore eunomia]]'' (Hewitson, 1853)
* ''[[Callicore maronensis]]'' (Oberthür, 1916)
* ''[[Callicore pitheas]]'' (Latreille, [1813])
* ''[[Callicore pygas]]'' (Godart, [1824])
* ''[[Callicore texa]]'' (Hewitson, [1855])
---- 
=== Referencias ===
AC84
Ray82
Nei 92
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
