{{Ficha de taxón
  | name = Catonephele
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Catonephele''
}}
=== Especies === 
---- 
* ''[[Catonephele acontius]]'' (Linnaeus, 1771)
* ''[[Catonephele antinoe]]'' (Godart, [1824])
* ''[[Catonephele chromis]]'' Doubleday, [1848]
* ''[[Catonephele numilia]]'' (Cramer, 1775)
* ''[[Catonephele nyctimus]]'' (Westwood, 1850)
* ''[[Catonephele salambria]]'' (Felder & Felder, 1861)
---- 
=== Referencias ===
AC84
Ray82
For42
Nei 92
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
