{{Ficha de taxón
  | name = Cissia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Cissia''
}}
=== Especies === 
---- 
* ''[[Cissia labe]]'' (Butler, 1870)
* ''[[Cissia myncea]]'' (Cramer, 1780)
* ''[[Cissia penelope]]'' (Fabricius, 1775)
* ''[[Cissia pompilia]]'' (Felder & Felder, 1867)
* ''[[Cissia terrestris]]'' (Butler, 1867)
---- 
=== Referencias ===
Vil90
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
