{{Ficha de taxón
  | name = Corades
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Corades''
}}
=== Especies === 
---- 
* ''[[Corades chelonis]]'' Hewitson, 1863
* ''[[Corades chirone]]'' Hewitson, 1863
* ''[[Corades cistene]]'' Hewitson, 1863
* ''[[Corades cybele]]'' Butler, 1866
* ''[[Corades dymantis]]'' Thieme, 1907
* ''[[Corades enyo]]'' Hewitson, [1849]
* ''[[Corades medeba]]'' Hewitson, 1850
* ''[[Corades pannonia]]'' Hewitson, 1850
* ''[[Corades pax]]'' Watkins, 1939
---- 
=== Referencias ===
AC84
Ore04
Vil00
Ray82
P107
VC99
Ber88
Vil90
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
