{{Ficha de taxón
  | name = Danaus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Danaus''
}}
=== Especies === 
---- 
* ''[[Danaus eresimus]]'' (Cramer, 1777)
* ''[[Danaus gilippus]]'' (Cramer, 1775)
* ''[[Danaus plexippus]]'' (Linnaeus, 1758)
---- 
=== Referencias ===
AC84
Ray82
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
