{{Ficha de taxón
  | name = Diaphanos
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Diaphanos''
}}
=== Especies === 
---- 
* ''[[Diaphanos curvignathos]]'' Viloria, 1994
* ''[[Diaphanos fuscus]]'' Viloria, 1994
* ''[[Diaphanos huberi]]'' Adams & Bernard, 1981
---- 
=== Referencias ===
Ore04
VIL94a
Vil94a
Ber88
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
