{{Ficha de taxón
  | name = Doxocopa
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Doxocopa''
}}
=== Especies === 
---- 
* ''[[Doxocopa cyane]]'' (Latreille, [1813])
* ''[[Doxocopa elis]]'' (Felder & Felder, 1861)
* ''[[Doxocopa laure]]'' (Drury, 1773)
* ''[[Doxocopa laurentia]]'' (Godart, [1824])
* ''[[Doxocopa linda]]'' (Felder & Felder, 1862)
* ''[[Doxocopa zunilda]]'' (Godart, [1824])
---- 
=== Referencias ===
AC84
Ray82
Nei 92
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
