{{Ficha de tax처n
  | name = Dynamine
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Dynamine''
}}
=== Especies === 
---- 
* ''[[Dynamine aerata]]'' (Butler, 1877)
* ''[[Dynamine agacles]]'' (Dalman, 1823)
* ''[[Dynamine agatha]]'' (Oberth체r, 1916)
* ''[[Dynamine anubis]]'' (Hewitson, 1859)
* ''[[Dynamine arene]]'' H체bner, [1823]
* ''[[Dynamine artemisia]]'' (Fabricius, 1793)
* ''[[Dynamine athemon]]'' (Linnaeus, 1758)
* ''[[Dynamine paulina]]'' (Bates, 1865)
* ''[[Dynamine postverta]]'' (Cramer, 1779)
* ''[[Dynamine racidula]]'' (Hewitson, 1852)
* ''[[Dynamine setabis]]'' (Doubleday, 1849)
* ''[[Dynamine sosthenes]]'' (Hewitson, 1869)
* ''[[Dynamine theseus]]'' (Felder & Felder, 1861)
* ''[[Dynamine tithia]]'' (H체bner, 1823)
---- 
=== Referencias ===

