{{Ficha de taxón
  | name = Eretris
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Eretris''
}}
=== Especies === 
---- 
* ''[[Eretris agata]]'' Pyrcz & Fratello, 2005
* ''[[Eretris apuleja]]'' (Felder & Felder, 1867)
* ''[[Eretris calisto]]'' (Felder & Felder, 1867)
* ''[[Eretris encycla]]'' (Felder & Felder, 1867)
* ''[[Eretris neocycla]]'' Pyrcz & Viloria, 2009
* ''[[Eretris porphyria]]'' (Felder & Felder, 1867)
---- 
=== Referencias ===
Vil00
P107
Ber88
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
