{{Ficha de taxón
  | name = Fountainea
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Fountainea''
}}
=== Especies === 
---- 
* ''[[Fountainea eurypyle]]'' (Felder & Felder, 1862)
* ''[[Fountainea glycerium]]'' (Doubleday, [1849])
* ''[[Fountainea halice]]'' (Godart, [1824])
* ''[[Fountainea nessus]]'' (Latreille, [1813])
* ''[[Fountainea nobilis]]'' (Bates, 1864)
* ''[[Fountainea ryphea]]'' (Cramer, 1775)
* ''[[Fountainea venezuelana]]'' (Johnson & Comstock, 1941)
---- 
=== Referencias ===
For42
Nei 92
Ber88
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
