{{Ficha de taxón
  | name = Hypanartia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Hypanartia''
}}
=== Especies === 
---- 
* ''[[Hypanartia cinderella]]'' Lamas, Willmott & Hall, 2001
* ''[[Hypanartia dione]]'' (Latreille, [1813])
* ''[[Hypanartia godmanii]]'' (Bates, 1864)
* ''[[Hypanartia kefersteini]]'' (Doubleday, [1847])
* ''[[Hypanartia lethe]]'' (Fabricius, 1793)
* ''[[Hypanartia lindigii]]'' (Felder & Felder, 1862)
---- 
=== Referencias ===

