{{Ficha de taxón
  | name = Lymanopoda
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Lymanopoda''
}}
=== Especies === 
---- 
* ''[[Lymanopoda albocincta]]'' Hewitson, 1861
* ''[[Lymanopoda altaselva]]'' Adams & Bernard, 1979
* ''[[Lymanopoda caucana]]'' Weymer, 1911
* ''[[Lymanopoda dietzi]]'' Adams & Bernard, 1981
* ''[[Lymanopoda ionius]]'' Westwood, 1851
* ''[[Lymanopoda lebbaea]]'' Felder & Felder, 1867
* ''[[Lymanopoda lecromi]]'' Pyrcz & Viloria, 2007
* ''[[Lymanopoda maletera]]'' Adams & Bernard, 1979
* ''[[Lymanopoda marianna]]'' Staudinger, 1897
* ''[[Lymanopoda obsoleta]]'' (Westwood, 1851)
* ''[[Lymanopoda orientalis]]'' Viloria & Camacho, 1999
* ''[[Lymanopoda paramera]]'' Adams & Bernard, 1979
* ''[[Lymanopoda samius]]'' Westwood, 1851
---- 
=== Referencias ===
Ore04
Vil00
Ray82
P107
VC99
Ber88
Vil90
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
