{{Ficha de taxón
  | name = Magneuptychia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Magneuptychia''
}}
=== Especies === 
---- 
* ''[[Magneuptychia alcinoe]]'' (Felder & Felder, 1867)
* ''[[Magneuptychia divergens]]'' (Butler, 1867)
* ''[[Magneuptychia lea]]'' (Cramer, 1777)
* ''[[Magneuptychia libye]]'' (Linnaeus, 1767)
* ''[[Magneuptychia mimas]]'' (Godman, 1905)
* ''[[Magneuptychia modesta]]'' (Butler, 1867)
* ''[[Magneuptychia nebulosa]]'' (Butler, 1867)
* ''[[Magneuptychia newtoni]]'' (Hall, 1939)
* ''[[Magneuptychia ocypete]]'' (Fabricius, 1776)
---- 
=== Referencias ===
Ray82
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
