{{Ficha de taxón
  | name = Manerebia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Manerebia''
}}
=== Especies === 
---- 
* ''[[Manerebia franciscae]]'' (Adams & Bernard, 1981)
* ''[[Manerebia interrupta]]'' (Brown, 1944)
* ''[[Manerebia leaena]]'' (Hewitson, 1861)
* ''[[Manerebia mycalesoides]]'' (Felder & Felder, 1867)
* ''[[Manerebia navarrae]]'' (Adams & Bernard, 1979)
* ''[[Manerebia pervaga]]'' Pyrcz & Viloria, 2007
* ''[[Manerebia pluviosa]]'' Pyrcz & Viloria, 2006
* ''[[Manerebia quinterae]]'' (Adams & Bernard, 1979)
---- 
=== Referencias ===
Vil00
Ray82
P107
Pal06a
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
