{{Ficha de taxón
  | name = Marpesia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Marpesia''
}}
=== Especies === 
---- 
* ''[[Marpesia berania]]'' (Hewitson, 1852)
* ''[[Marpesia chiron]]'' (Fabricius, 1775)
* ''[[Marpesia corinna]]'' (Latreille, [1813])
* ''[[Marpesia crethon]]'' (Fabricius, 1776)
* ''[[Marpesia egina]]'' (Bates, 1865)
* ''[[Marpesia harmonia]]'' (Klug, 1836)
* ''[[Marpesia marcella]]'' (Felder & Felder, 1861)
* ''[[Marpesia merops]]'' (Doyère, [1840])
* ''[[Marpesia orsilochus]]'' (Fabricius, 1776)
* ''[[Marpesia petreus]]'' (Cramer, 1776)
* ''[[Marpesia themistocles]]'' (Fabricius, 1793)
* ''[[Marpesia zerynthia]]'' Hübner, [1823]
---- 
=== Referencias ===

