{{Ficha de taxón
  | name = Marpesia
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Marpesia''
}}
=== Especies === 
---- 
* ''[[Marpesia berania]]'' (Hewitson, 1852)
* ''[[Marpesia chiron]]'' (Fabricius, 1775)
* ''[[Marpesia corinna]]'' (Latreille, [1813])
* ''[[Marpesia crethon]]'' (Fabricius, 1776)
* ''[[Marpesia egina]]'' (Bates, 1865)
* ''[[Marpesia harmonia]]'' (Klug, 1836)
* ''[[Marpesia marcella]]'' (Felder & Felder, 1861)
* ''[[Marpesia merops]]'' (Doyère, [1840])
* ''[[Marpesia orsilochus]]'' (Fabricius, 1776)
* ''[[Marpesia petreus]]'' (Cramer, 1776)
* ''[[Marpesia themistocles]]'' (Fabricius, 1793)
* ''[[Marpesia zerynthia]]'' Hübner, [1823]
---- 
=== Referencias ===
AC84
Ray82
For42
Nei 92
Ore06
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
