{{Ficha de taxón
  | name = Melinaea
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Melinaea''
}}
=== Especies === 
---- 
* ''[[Melinaea crameri]]'' Godman & Salvin, 1898
* ''[[Melinaea lilis]]'' (Doubleday, 1847)
* ''[[Melinaea maenius]]'' (Hewitson, 1860)
* ''[[Melinaea mnasias]]'' (Hewitson, [1856])
* ''[[Melinaea mneme]]'' (Linnaeus, 1763)
* ''[[Melinaea satevis]]'' (Doubleday, 1847)
---- 
=== Referencias ===
AC84
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
Ray82
For42
