{{Ficha de taxón
  | name = Oleria
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Oleria''
}}
=== Especies === 
---- 
* ''[[Oleria amalda]]'' (Hewitson, [1857])
* ''[[Oleria astrea]]'' (Cramer, 1775)
* ''[[Oleria boyeri]]'' Neild, 2008
* ''[[Oleria estella]]'' (Hewitson, 1868)
* ''[[Oleria flora]]'' (Cramer, 1779)
* ''[[Oleria fumata]]'' (Haensch, 1905)
* ''[[Oleria makrena]]'' (Hewitson, 1854)
* ''[[Oleria phenomoe]]'' (Doubleday, [1847])
* ''[[Oleria santineza]]'' (Haensch, 1903)
* ''[[Oleria sexmaculata]]'' (Haensch, 1903)
* ''[[Oleria victorine]]'' (Guérin-Méneville, [1844])
---- 
=== Referencias ===

