{{Ficha de taxón
  | name = Philaethria
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Philaethria''
}}
=== Especies === 
---- 
* ''[[Philaethria andrei]]'' Brévignon, 2002
* ''[[Philaethria browni]]'' Constantino & Salazar 2010
* ''[[Philaethria dido]]'' (Linnaeus, 1763)
* ''[[Philaethria neildi]]'' Constantino & Salazar, 2010
* ''[[Philaethria ostara]]'' (Röber, 1906)
* ''[[Philaethria pygmalion]]'' (Fruhstorfer, 1912)
* ''[[Philaethria romeroi]]'' Constantino & Salazar 2010
* ''[[Philaethria wernickei]]'' (Röber, 1906)
---- 
=== Referencias ===
AC84
HeliconinaeVenezuela
Ray82
For42
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
