{{Ficha de taxón
  | name = Pronophila
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Pronophila''
}}
=== Especies === 
---- 
* ''[[Pronophila cuchillaensis]]'' Viloria & Camacho, 1999
* ''[[Pronophila epidipnis]]'' Thieme, 1907
* ''[[Pronophila obscura]]'' Butler, 1868
* ''[[Pronophila orcus]]'' (Latreille, [1813])
* ''[[Pronophila thelebe]]'' Doubleday, [1849]
* ''[[Pronophila unifasciata]]'' Lathy, 1906
---- 
=== Referencias ===
Vil00
Ray82
P107
VC99
Ber88
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
