{{Ficha de taxón
  | name = Pseudomaniola
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Pseudomaniola''
}}
=== Especies === 
---- 
* ''[[Pseudomaniola loxo]]'' (Dognin, 1891)
* ''[[Pseudomaniola phaselis]]'' (Hewitson, 1862)
---- 
=== Referencias ===
Ray82
P107
Ber88
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
