{{Ficha de taxón
  | name = Redonda
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Redonda''
}}
=== Especies === 
---- 
* ''[[Redonda bordoni]]'' Viloria & Pyrcz, 2003
* ''[[Redonda empetrus]]'' (Thieme, 1905)
* ''[[Redonda bolivari]]'' Adams & Bernard, 1981
* ''[[Redonda castellana]]'' Viloria & Camacho, 2015
* ''[[Redonda centenaria]]'' Viloria & Camacho, 2015
* ''[[Redonda chiquinquirana]]'' Ferrer-Paris, 2015
* ''[[Redonda frailejona]]'' Ferrer-Paris & Costa, 2015
* ''[[Redonda lathraia]]'' Viloria & Camacho, 2015
* ''[[Redonda leukasmena]]'' Viloria & Camacho, 2015
* ''[[Redonda lossadana]]'' Ferrer-Paris, 2015
---- 
=== Referencias ===
Ore04
Ber88
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
