{{Ficha de taxón
  | name = Siproeta
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Siproeta''
}}
=== Especies === 
---- 
* ''[[Siproeta epaphus]]'' (Latreille, [1813])
* ''[[Siproeta stelenes]]'' (Linnaeus, 1758)
---- 
=== Referencias ===
AC84
Ray82
Mas67
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
