{{Ficha de taxón
  | name = Steromapedaliodes
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Nymphalidae]]
  | genus = ''Steromapedaliodes''
}}
=== Especies === 
---- 
* ''[[Steromapedaliodes albarregas]]'' (Adams & Bernard, 1981)
* ''[[Steromapedaliodes albonotata]]'' (Godman, 1905)
* ''[[Steromapedaliodes sanchezi]]'' Viloria & Pyrcz, 2001
* ''[[Steromapedaliodes schuberti]]'' Viloria & Pyrcz, 2001
---- 
=== Referencias ===
Ore04
VP01
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
