{{Ficha de taxón 
  | name = Heliopetes arsalte
  | status = LC
  | image = Image_placeholder.svg 
  | image_width = 240 px 
  | regnum = [[Animalia]] 
  | phylum = [[Arthropoda]] 
  | classis = [[Insecta]] 
  | ordo = [[Lepidoptera]] 
  | familia = [[Hesperiidae]] 
  | genus = ''[[Heliopetes]]'' 
  | species = ''Heliopetes arsalte'' 
  | binomial = ''Heliopetes arsalte'' 
  | binomial_authority = ''(Linnaeus, 1758)''   
  | range_map = Map_placeholder.svg 
  | range_map_width = 240 px 
  | range_map_caption = Mapa de distribución de Heliopetes arsalte
}} 
=== Taxonomía === 

==== Nombres comunes ====

==== Notas taxonómicas ====

==== Sinónimos ====

=== Descripción ===

=== Distribución === 
Especie de amplia distribución en Venezuela.
=== Situación === 
* ''''Lista Roja Venezuela'''' 1995 No evaluado
* ''''Lista Roja Venezuela'''' 2003 No evaluado
* ''''Lista Roja Venezuela'''' 2008 No evaluado
=== Amenazas === 

=== Conservación === 

=== Editores y Colaboradores === 
[[Usuario:Jrfep|J.R. Ferrer Paris]]
=== Referencias ===

* Encyclopedia of Life, eol.org/pages/185519/overview
