{{Ficha de taxón
  | name = Battus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Papilionidae]]
  | genus = ''Battus''
}}
=== Especies === 
---- 
* ''[[Battus belus]]'' (Cramer, 1777)
* ''[[Battus crassus]]'' (Cramer, 1777)
* ''[[Battus ingenuus]]'' (Dyar, 1907)
* ''[[Battus laodamas]]'' (Felder & Felder, 1859)
* ''[[Battus lycidas]]'' (Cramer, 1777)
* ''[[Battus polydamas]]'' (Linnaeus, 1758)
---- 
=== Referencias ===
AC84
Ray82
GM96
Racheli1995
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
