{{Ficha de taxón
  | name = Eurytides
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Papilionidae]]
  | genus = ''Eurytides''
}}
=== Especies === 
---- 
* ''[[Eurytides callias]]'' (Rothschild & Jordan, 1906)
* ''[[Eurytides dolicaon]]'' (Cramer, 1775)
* ''[[Eurytides serville]]'' (Godart, [1824])
---- 
=== Referencias ===
AC84
GM96
Racheli1995
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
