{{Ficha de taxón
  | name = Heraclides
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Papilionidae]]
  | genus = ''Heraclides''
}}
=== Especies === 
---- 
* ''[[Heraclides anchisiades]]'' (Esper, 1788)
* ''[[Heraclides androgeus]]'' (Cramer, 1775)
* ''[[Heraclides astyalus]]'' (Godart, 1819)
* ''[[Heraclides chiansiades]]'' (Westwood, 1872)
* ''[[Heraclides cresphontes]]'' (Cramer, 1777)
* ''[[Heraclides homothoas]]'' (Rothschild & Jordan, 1906)
* ''[[Heraclides hyppason]]'' (Cramer, 1775)
* ''[[Heraclides isidorus]]'' (Doubleday, 1846)
* ''[[Heraclides paeon]]'' (Boisduval, 1836)
* ''[[Heraclides thoas]]'' (Linnaeus, 1771)
* ''[[Heraclides torquatus]]'' (Cramer, 1777)
---- 
=== Referencias ===
AC84
Ray82
GM96
Racheli1995
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
