{{Ficha de taxón
  | name = Mimoides
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Papilionidae]]
  | genus = ''Mimoides''
}}
=== Especies === 
---- 
* ''[[Mimoides ariarathes]]'' (Esper, 1788)
* ''[[Mimoides ilus]]'' (Fabricius, 1793)
* ''[[Mimoides pausanias]]'' (Hewitson, 1852)
* ''[[Mimoides phaon]]'' (Boisduval, 1836)
---- 
=== Referencias ===
AC84
Ray82
GM96
Racheli1995
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
