{{Ficha de taxón
  | name = Parides
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Papilionidae]]
  | genus = ''Parides''
}}
=== Especies === 
---- 
* ''[[Parides aeneas]]'' (Linnaeus, 1758)
* ''[[Parides anchises]]'' (Linnaeus, 1758)
* ''[[Parides chabrias]]'' (Hewitson, 1852)
* ''[[Parides erithalion]]'' (Boisduval, 1836)
* ''[[Parides eurimedes]]'' (Stoll, 1782)
* ''[[Parides iphidamas]]'' (Fabricius, 1793)
* ''[[Parides klagesi]]'' (Ehrmann, 1904)
* ''[[Parides lysander]]'' (Cramer, 1775)
* ''[[Parides neophilus]]'' (Geyer, 1837)
* ''[[Parides orellana]]'' (Hewitson, 1852)
* ''[[Parides panares]]'' (Gray, [1853])
* ''[[Parides phosphorus]]'' (Bates, 1861)
* ''[[Parides sesostris]]'' (Cramer, 1779)
* ''[[Parides vertumnus]]'' (Cramer, 1779)
---- 
=== Referencias ===

