{{Ficha de taxón
  | name = Parides
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Papilionidae]]
  | genus = ''Parides''
}}
=== Especies === 
---- 
* ''[[Parides aeneas]]'' (Linnaeus, 1758)
* ''[[Parides anchises]]'' (Linnaeus, 1758)
* ''[[Parides chabrias]]'' (Hewitson, 1852)
* ''[[Parides erithalion]]'' (Boisduval, 1836)
* ''[[Parides eurimedes]]'' (Stoll, 1782)
* ''[[Parides iphidamas]]'' (Fabricius, 1793)
* ''[[Parides klagesi]]'' (Ehrmann, 1904)
* ''[[Parides lysander]]'' (Cramer, 1775)
* ''[[Parides neophilus]]'' (Geyer, 1837)
* ''[[Parides orellana]]'' (Hewitson, 1852)
* ''[[Parides panares]]'' (Gray, [1853])
* ''[[Parides phosphorus]]'' (Bates, 1861)
* ''[[Parides sesostris]]'' (Cramer, 1779)
* ''[[Parides vertumnus]]'' (Cramer, 1779)
---- 
=== Referencias ===
AC84
GM96
Racheli1995
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
AC84
Ray82
GM96
Racheli1995
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
AC84
Ray82
GM96
Racheli1995
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
GM96
Racheli1995
AC84
Ray82
GM96
Racheli1995
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
AC84
Ray82
GM96
RAC91
Rac91
Racheli1995
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
