{{Ficha de taxón
  | name = Protesilaus
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Papilionidae]]
  | genus = ''Protesilaus''
}}
=== Especies === 
---- 
* ''[[Protesilaus glaucolaus]]'' (Bates, 1864)
* ''[[Protesilaus macrosilaus]]'' (Gray, [1853])
* ''[[Protesilaus molops]]'' (Rothschild & Jordan, 1906)
* ''[[Protesilaus protesilaus]]'' (Linnaeus, 1758)
* ''[[Protesilaus telesilaus]]'' (Felder & Felder, 1864)
---- 
=== Referencias ===
AC84
Ray82
GM96
Racheli1995
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
