{{Ficha de taxón
  | name = Protographium
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Papilionidae]]
  | genus = ''Protographium''
}}
=== Especies === 
---- 
* ''[[Protographium agesilaus]]'' (Guérin-Méneville & Percheron, 1835)
* ''[[Protographium anaxilaus]]'' (Felder & Felder, 1865)
* ''[[Protographium dioxippus]]'' (Hewitson, [1856])
* ''[[Protographium leucaspis]]'' (Godart, 1819)
* ''[[Protographium philolaus]]'' (Boisduval, 1836)
---- 
=== Referencias ===
AC84
GM96
Racheli1995
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
AC84
Ray82
GM96
Racheli1995
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
AC84
Ray82
GM96
Racheli1995
* Ferrer-Paris, José R.; Paul Rodríguez, Jon; Y. Sánchez-Mercado, Ada; A. Rodríguez, Gustavo (2014): Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010. figshare.
doi:[https://dx.doi.org/10.6084/m9.figshare.1094280 10.6084/m9.figshare.1094280]. 
GM96
Racheli1995
