{{Ficha de taxón
  | name = Protographium
  | regnum = [[Animalia]]
  | phylum = [[Arthropoda]]
  | classis = [[Insecta]]
  | ordo = [[Lepidoptera]]
  | familia = [[Papilionidae]]
  | genus = ''Protographium''
}}
=== Especies === 
---- 
* ''[[Protographium agesilaus]]'' (Guérin-Méneville & Percheron, 1835)
* ''[[Protographium anaxilaus]]'' (Felder & Felder, 1865)
* ''[[Protographium dioxippus]]'' (Hewitson, [1856])
* ''[[Protographium leucaspis]]'' (Godart, 1819)
* ''[[Protographium philolaus]]'' (Boisduval, 1836)
---- 
=== Referencias ===
GM96
Racheli1995
